vendor_name = ModelSim
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/memory_unit.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/instruction_register.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/default-program-simulation.vwf
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/cpu.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/control_unit.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/arithmetic_logic_unit.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/accumulator.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/program_counter.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/HC1.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/output_files/Chain1.cdf
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/clock_divider.vhd
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/src/Chain2.cdf
source_file = 1, /media/labor/Ohne Titel/8Bit-CPU/db/HC1.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = HC1
instance = comp, \U1|a[13]\, U1|a[13], HC1, 1
instance = comp, \U1|Add1~0\, U1|Add1~0, HC1, 1
instance = comp, \U1|Add1~6\, U1|Add1~6, HC1, 1
instance = comp, \U1|Add1~10\, U1|Add1~10, HC1, 1
instance = comp, \U1|Add1~12\, U1|Add1~12, HC1, 1
instance = comp, \U1|Add1~18\, U1|Add1~18, HC1, 1
instance = comp, \U1|Add1~20\, U1|Add1~20, HC1, 1
instance = comp, \U1|Add1~24\, U1|Add1~24, HC1, 1
instance = comp, \U1|Add1~28\, U1|Add1~28, HC1, 1
instance = comp, \U1|Add1~30\, U1|Add1~30, HC1, 1
instance = comp, \U1|Add1~32\, U1|Add1~32, HC1, 1
instance = comp, \U1|Add1~34\, U1|Add1~34, HC1, 1
instance = comp, \U1|Add1~36\, U1|Add1~36, HC1, 1
instance = comp, \U1|a[13]~31\, U1|a[13]~31, HC1, 1
instance = comp, \U1|Add1~40\, U1|Add1~40, HC1, 1
instance = comp, \U1|Add1~42\, U1|Add1~42, HC1, 1
instance = comp, \U2|ALU|Add1~0\, U2|ALU|Add1~0, HC1, 1
instance = comp, \U2|PC|Add0~2\, U2|PC|Add0~2, HC1, 1
instance = comp, \U2|PC|Add0~4\, U2|PC|Add0~4, HC1, 1
instance = comp, \U2|PC|Add0~6\, U2|PC|Add0~6, HC1, 1
instance = comp, \U1|a[1]\, U1|a[1], HC1, 1
instance = comp, \U1|a[4]\, U1|a[4], HC1, 1
instance = comp, \U2|MEM|ram[9][2]\, U2|MEM|ram[9][2], HC1, 1
instance = comp, \U2|MEM|ram[5][2]\, U2|MEM|ram[5][2], HC1, 1
instance = comp, \U2|MEM|ram[6][2]\, U2|MEM|ram[6][2], HC1, 1
instance = comp, \U2|MEM|ram[2][2]\, U2|MEM|ram[2][2], HC1, 1
instance = comp, \U2|MEM|ram[26][2]\, U2|MEM|ram[26][2], HC1, 1
instance = comp, \U2|MEM|ram[25][2]\, U2|MEM|ram[25][2], HC1, 1
instance = comp, \U2|MEM|ram[21][2]\, U2|MEM|ram[21][2], HC1, 1
instance = comp, \U2|MEM|ram[20][2]\, U2|MEM|ram[20][2], HC1, 1
instance = comp, \U2|MEM|ram[23][2]\, U2|MEM|ram[23][2], HC1, 1
instance = comp, \U2|MEM|ram[31][2]\, U2|MEM|ram[31][2], HC1, 1
instance = comp, \U2|MEM|ram[6][3]\, U2|MEM|ram[6][3], HC1, 1
instance = comp, \U2|MEM|ram[5][3]\, U2|MEM|ram[5][3], HC1, 1
instance = comp, \U2|MEM|ram[4][3]\, U2|MEM|ram[4][3], HC1, 1
instance = comp, \U2|MEM|Mux4~0\, U2|MEM|Mux4~0, HC1, 1
instance = comp, \U2|MEM|ram[7][3]\, U2|MEM|ram[7][3], HC1, 1
instance = comp, \U2|MEM|Mux4~1\, U2|MEM|Mux4~1, HC1, 1
instance = comp, \U2|MEM|ram[9][3]\, U2|MEM|ram[9][3], HC1, 1
instance = comp, \U2|MEM|ram[10][3]\, U2|MEM|ram[10][3], HC1, 1
instance = comp, \U2|MEM|ram[8][3]\, U2|MEM|ram[8][3], HC1, 1
instance = comp, \U2|MEM|Mux4~2\, U2|MEM|Mux4~2, HC1, 1
instance = comp, \U2|MEM|ram[11][3]\, U2|MEM|ram[11][3], HC1, 1
instance = comp, \U2|MEM|Mux4~3\, U2|MEM|Mux4~3, HC1, 1
instance = comp, \U2|MEM|ram[1][3]\, U2|MEM|ram[1][3], HC1, 1
instance = comp, \U2|MEM|ram[2][3]\, U2|MEM|ram[2][3], HC1, 1
instance = comp, \U2|MEM|ram[0][3]\, U2|MEM|ram[0][3], HC1, 1
instance = comp, \U2|MEM|Mux4~4\, U2|MEM|Mux4~4, HC1, 1
instance = comp, \U2|MEM|ram[3][3]\, U2|MEM|ram[3][3], HC1, 1
instance = comp, \U2|MEM|Mux4~5\, U2|MEM|Mux4~5, HC1, 1
instance = comp, \U2|MEM|Mux4~6\, U2|MEM|Mux4~6, HC1, 1
instance = comp, \U2|MEM|ram[14][3]\, U2|MEM|ram[14][3], HC1, 1
instance = comp, \U2|MEM|ram[13][3]\, U2|MEM|ram[13][3], HC1, 1
instance = comp, \U2|MEM|ram[12][3]\, U2|MEM|ram[12][3], HC1, 1
instance = comp, \U2|MEM|Mux4~7\, U2|MEM|Mux4~7, HC1, 1
instance = comp, \U2|MEM|ram[15][3]\, U2|MEM|ram[15][3], HC1, 1
instance = comp, \U2|MEM|Mux4~8\, U2|MEM|Mux4~8, HC1, 1
instance = comp, \U2|MEM|Mux4~9\, U2|MEM|Mux4~9, HC1, 1
instance = comp, \U2|MEM|ram[29][3]\, U2|MEM|ram[29][3], HC1, 1
instance = comp, \U2|MEM|ram[26][3]\, U2|MEM|ram[26][3], HC1, 1
instance = comp, \U2|MEM|ram[22][3]\, U2|MEM|ram[22][3], HC1, 1
instance = comp, \U2|MEM|ram[27][3]\, U2|MEM|ram[27][3], HC1, 1
instance = comp, \U2|MEM|ram[5][4]\, U2|MEM|ram[5][4], HC1, 1
instance = comp, \U2|MEM|ram[2][4]\, U2|MEM|ram[2][4], HC1, 1
instance = comp, \U2|MEM|ram[1][4]\, U2|MEM|ram[1][4], HC1, 1
instance = comp, \U2|MEM|ram[22][4]\, U2|MEM|ram[22][4], HC1, 1
instance = comp, \U2|MEM|ram[26][4]\, U2|MEM|ram[26][4], HC1, 1
instance = comp, \U2|MEM|ram[18][4]\, U2|MEM|ram[18][4], HC1, 1
instance = comp, \U2|MEM|Mux3~10\, U2|MEM|Mux3~10, HC1, 1
instance = comp, \U2|MEM|ram[30][4]\, U2|MEM|ram[30][4], HC1, 1
instance = comp, \U2|MEM|Mux3~11\, U2|MEM|Mux3~11, HC1, 1
instance = comp, \U2|MEM|ram[25][4]\, U2|MEM|ram[25][4], HC1, 1
instance = comp, \U2|MEM|ram[21][4]\, U2|MEM|ram[21][4], HC1, 1
instance = comp, \U2|MEM|ram[24][4]\, U2|MEM|ram[24][4], HC1, 1
instance = comp, \U2|MEM|ram[9][0]\, U2|MEM|ram[9][0], HC1, 1
instance = comp, \U2|MEM|ram[7][0]\, U2|MEM|ram[7][0], HC1, 1
instance = comp, \U2|MEM|ram[3][0]\, U2|MEM|ram[3][0], HC1, 1
instance = comp, \U2|MEM|ram[13][0]\, U2|MEM|ram[13][0], HC1, 1
instance = comp, \U2|MEM|ram[14][0]\, U2|MEM|ram[14][0], HC1, 1
instance = comp, \U2|MEM|ram[12][0]\, U2|MEM|ram[12][0], HC1, 1
instance = comp, \U2|MEM|Mux7~7\, U2|MEM|Mux7~7, HC1, 1
instance = comp, \U2|MEM|ram[15][0]\, U2|MEM|ram[15][0], HC1, 1
instance = comp, \U2|MEM|Mux7~8\, U2|MEM|Mux7~8, HC1, 1
instance = comp, \U2|MEM|ram[23][0]\, U2|MEM|ram[23][0], HC1, 1
instance = comp, \U2|MEM|ram[7][1]\, U2|MEM|ram[7][1], HC1, 1
instance = comp, \U2|MEM|ram[9][1]\, U2|MEM|ram[9][1], HC1, 1
instance = comp, \U2|MEM|ram[2][1]\, U2|MEM|ram[2][1], HC1, 1
instance = comp, \U2|MEM|ram[3][1]\, U2|MEM|ram[3][1], HC1, 1
instance = comp, \U2|MEM|ram[29][1]\, U2|MEM|ram[29][1], HC1, 1
instance = comp, \U2|MEM|ram[26][1]\, U2|MEM|ram[26][1], HC1, 1
instance = comp, \U2|MEM|ram[22][1]\, U2|MEM|ram[22][1], HC1, 1
instance = comp, \U2|MEM|ram[18][1]\, U2|MEM|ram[18][1], HC1, 1
instance = comp, \U2|MEM|Mux6~12\, U2|MEM|Mux6~12, HC1, 1
instance = comp, \U2|MEM|ram[30][1]\, U2|MEM|ram[30][1], HC1, 1
instance = comp, \U2|MEM|Mux6~13\, U2|MEM|Mux6~13, HC1, 1
instance = comp, \U2|MEM|ram[31][1]\, U2|MEM|ram[31][1], HC1, 1
instance = comp, \U2|MEM|ram[6][7]\, U2|MEM|ram[6][7], HC1, 1
instance = comp, \U2|MEM|ram[9][7]\, U2|MEM|ram[9][7], HC1, 1
instance = comp, \U2|MEM|ram[2][7]\, U2|MEM|ram[2][7], HC1, 1
instance = comp, \U2|MEM|ram[3][7]\, U2|MEM|ram[3][7], HC1, 1
instance = comp, \U2|MEM|ram[14][7]\, U2|MEM|ram[14][7], HC1, 1
instance = comp, \U2|MEM|ram[12][7]\, U2|MEM|ram[12][7], HC1, 1
instance = comp, \U2|MEM|ram[21][7]\, U2|MEM|ram[21][7], HC1, 1
instance = comp, \U2|MEM|ram[25][7]\, U2|MEM|ram[25][7], HC1, 1
instance = comp, \U2|MEM|ram[17][7]\, U2|MEM|ram[17][7], HC1, 1
instance = comp, \U2|MEM|Mux0~10\, U2|MEM|Mux0~10, HC1, 1
instance = comp, \U2|MEM|ram[29][7]\, U2|MEM|ram[29][7], HC1, 1
instance = comp, \U2|MEM|Mux0~11\, U2|MEM|Mux0~11, HC1, 1
instance = comp, \U2|MEM|ram[22][7]\, U2|MEM|ram[22][7], HC1, 1
instance = comp, \U2|MEM|ram[20][7]\, U2|MEM|ram[20][7], HC1, 1
instance = comp, \U2|MEM|ram[19][7]\, U2|MEM|ram[19][7], HC1, 1
instance = comp, \U2|MEM|ram[6][5]\, U2|MEM|ram[6][5], HC1, 1
instance = comp, \U2|MEM|ram[5][5]\, U2|MEM|ram[5][5], HC1, 1
instance = comp, \U2|MEM|ram[10][5]\, U2|MEM|ram[10][5], HC1, 1
instance = comp, \U2|MEM|ram[11][5]\, U2|MEM|ram[11][5], HC1, 1
instance = comp, \U2|MEM|ram[1][5]\, U2|MEM|ram[1][5], HC1, 1
instance = comp, \U2|MEM|ram[2][5]\, U2|MEM|ram[2][5], HC1, 1
instance = comp, \U2|MEM|ram[14][5]\, U2|MEM|ram[14][5], HC1, 1
instance = comp, \U2|MEM|ram[13][5]\, U2|MEM|ram[13][5], HC1, 1
instance = comp, \U2|MEM|ram[12][5]\, U2|MEM|ram[12][5], HC1, 1
instance = comp, \U2|MEM|Mux2~7\, U2|MEM|Mux2~7, HC1, 1
instance = comp, \U2|MEM|ram[15][5]\, U2|MEM|ram[15][5], HC1, 1
instance = comp, \U2|MEM|Mux2~8\, U2|MEM|Mux2~8, HC1, 1
instance = comp, \U2|MEM|ram[21][5]\, U2|MEM|ram[21][5], HC1, 1
instance = comp, \U2|MEM|ram[26][5]\, U2|MEM|ram[26][5], HC1, 1
instance = comp, \U2|MEM|ram[22][5]\, U2|MEM|ram[22][5], HC1, 1
instance = comp, \U2|MEM|ram[28][5]\, U2|MEM|ram[28][5], HC1, 1
instance = comp, \U2|MEM|ram[23][5]\, U2|MEM|ram[23][5], HC1, 1
instance = comp, \U2|MEM|ram[27][5]\, U2|MEM|ram[27][5], HC1, 1
instance = comp, \U2|MEM|ram[19][5]\, U2|MEM|ram[19][5], HC1, 1
instance = comp, \U2|MEM|Mux2~17\, U2|MEM|Mux2~17, HC1, 1
instance = comp, \U2|MEM|ram[31][5]\, U2|MEM|ram[31][5], HC1, 1
instance = comp, \U2|MEM|Mux2~18\, U2|MEM|Mux2~18, HC1, 1
instance = comp, \U2|MEM|ram[10][6]\, U2|MEM|ram[10][6], HC1, 1
instance = comp, \U2|MEM|ram[5][6]\, U2|MEM|ram[5][6], HC1, 1
instance = comp, \U2|MEM|ram[15][6]\, U2|MEM|ram[15][6], HC1, 1
instance = comp, \U2|MEM|ram[26][6]\, U2|MEM|ram[26][6], HC1, 1
instance = comp, \U2|MEM|ram[25][6]\, U2|MEM|ram[25][6], HC1, 1
instance = comp, \U2|MEM|ram[21][6]\, U2|MEM|ram[21][6], HC1, 1
instance = comp, \U2|MEM|ram[20][6]\, U2|MEM|ram[20][6], HC1, 1
instance = comp, \U2|MEM|ram[24][6]\, U2|MEM|ram[24][6], HC1, 1
instance = comp, \U2|ALU|aluOut~4\, U2|ALU|aluOut~4, HC1, 1
instance = comp, \U2|ACC|holdAccOut~22\, U2|ACC|holdAccOut~22, HC1, 1
instance = comp, \U2|ACC|holdAccOut~23\, U2|ACC|holdAccOut~23, HC1, 1
instance = comp, \U2|PC|holdAddress[3]\, U2|PC|holdAddress[3], HC1, 1
instance = comp, \U2|PC|holdAddress[2]\, U2|PC|holdAddress[2], HC1, 1
instance = comp, \U2|CTRL|Selector7~2\, U2|CTRL|Selector7~2, HC1, 1
instance = comp, \U2|PC|holdAddress~2\, U2|PC|holdAddress~2, HC1, 1
instance = comp, \U2|PC|holdAddress~3\, U2|PC|holdAddress~3, HC1, 1
instance = comp, \U2|MEM|ram[31][2]~80\, U2|MEM|ram[31][2]~80, HC1, 1
instance = comp, \U2|MEM|ram[5][3]~81\, U2|MEM|ram[5][3]~81, HC1, 1
instance = comp, \U2|MEM|ram[7][3]~82\, U2|MEM|ram[7][3]~82, HC1, 1
instance = comp, \U2|MEM|ram[10][3]~83\, U2|MEM|ram[10][3]~83, HC1, 1
instance = comp, \U2|MEM|ram[2][3]~84\, U2|MEM|ram[2][3]~84, HC1, 1
instance = comp, \U2|MEM|ram[0][3]~85\, U2|MEM|ram[0][3]~85, HC1, 1
instance = comp, \U2|MEM|ram[13][3]~86\, U2|MEM|ram[13][3]~86, HC1, 1
instance = comp, \U2|MEM|ram[5][4]~91\, U2|MEM|ram[5][4]~91, HC1, 1
instance = comp, \U2|MEM|ram[2][4]~94\, U2|MEM|ram[2][4]~94, HC1, 1
instance = comp, \U2|MEM|ram[18][4]~98\, U2|MEM|ram[18][4]~98, HC1, 1
instance = comp, \U2|MEM|ram[9][0]~100\, U2|MEM|ram[9][0]~100, HC1, 1
instance = comp, \U2|MEM|ram[13][0]~106\, U2|MEM|ram[13][0]~106, HC1, 1
instance = comp, \U2|MEM|ram[12][0]~107\, U2|MEM|ram[12][0]~107, HC1, 1
instance = comp, \U2|MEM|ram[15][0]~108\, U2|MEM|ram[15][0]~108, HC1, 1
instance = comp, \U2|MEM|ram[31][1]~120\, U2|MEM|ram[31][1]~120, HC1, 1
instance = comp, \U2|MEM|ram[6][7]~121\, U2|MEM|ram[6][7]~121, HC1, 1
instance = comp, \U2|MEM|ram[9][7]~122\, U2|MEM|ram[9][7]~122, HC1, 1
instance = comp, \U2|MEM|ram[3][7]~125\, U2|MEM|ram[3][7]~125, HC1, 1
instance = comp, \U2|MEM|ram[14][7]~126\, U2|MEM|ram[14][7]~126, HC1, 1
instance = comp, \U2|MEM|ram[12][7]~127\, U2|MEM|ram[12][7]~127, HC1, 1
instance = comp, \U2|MEM|ram[19][7]~130\, U2|MEM|ram[19][7]~130, HC1, 1
instance = comp, \U2|MEM|ram[2][5]~133\, U2|MEM|ram[2][5]~133, HC1, 1
instance = comp, \U2|MEM|ram[19][5]~135\, U2|MEM|ram[19][5]~135, HC1, 1
instance = comp, \U2|MEM|ram[5][6]~137\, U2|MEM|ram[5][6]~137, HC1, 1
instance = comp, \SW[1]~I\, SW[1], HC1, 1
instance = comp, \SW[3]~I\, SW[3], HC1, 1
instance = comp, \SW[6]~I\, SW[6], HC1, 1
instance = comp, \SW[7]~I\, SW[7], HC1, 1
instance = comp, \U1|q~clkctrl\, U1|q~clkctrl, HC1, 1
instance = comp, \U2|MEM|ram[7][0]~feeder\, U2|MEM|ram[7][0]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[23][0]~feeder\, U2|MEM|ram[23][0]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[29][1]~feeder\, U2|MEM|ram[29][1]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[22][1]~feeder\, U2|MEM|ram[22][1]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[5][2]~feeder\, U2|MEM|ram[5][2]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[6][2]~feeder\, U2|MEM|ram[6][2]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[9][2]~feeder\, U2|MEM|ram[9][2]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[3][3]~feeder\, U2|MEM|ram[3][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[27][3]~feeder\, U2|MEM|ram[27][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[15][3]~feeder\, U2|MEM|ram[15][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[22][3]~feeder\, U2|MEM|ram[22][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[21][4]~feeder\, U2|MEM|ram[21][4]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[6][5]~feeder\, U2|MEM|ram[6][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[5][5]~feeder\, U2|MEM|ram[5][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[28][5]~feeder\, U2|MEM|ram[28][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[10][5]~feeder\, U2|MEM|ram[10][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[22][5]~feeder\, U2|MEM|ram[22][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[24][6]~feeder\, U2|MEM|ram[24][6]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[10][6]~feeder\, U2|MEM|ram[10][6]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[21][6]~feeder\, U2|MEM|ram[21][6]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[20][7]~feeder\, U2|MEM|ram[20][7]~feeder, HC1, 1
instance = comp, \KEY[0]~I\, KEY[0], HC1, 1
instance = comp, \U2|CTRL|state.RESET_STATE~feeder\, U2|CTRL|state.RESET_STATE~feeder, HC1, 1
instance = comp, \KEY[3]~clk_delay_ctrl\, KEY[3]~clk_delay_ctrl, HC1, 1
instance = comp, \KEY[3]~clkctrl\, KEY[3]~clkctrl, HC1, 1
instance = comp, \U2|CTRL|state.RESET_STATE\, U2|CTRL|state.RESET_STATE, HC1, 1
instance = comp, \U2|ALU|aluOut~2\, U2|ALU|aluOut~2, HC1, 1
instance = comp, \U2|CTRL|WideOr7~0\, U2|CTRL|WideOr7~0, HC1, 1
instance = comp, \U2|PC|Add0~0\, U2|PC|Add0~0, HC1, 1
instance = comp, \U2|PC|holdAddress~1\, U2|PC|holdAddress~1, HC1, 1
instance = comp, \U2|CTRL|WideOr6\, U2|CTRL|WideOr6, HC1, 1
instance = comp, \U2|PC|holdAddress[0]\, U2|PC|holdAddress[0], HC1, 1
instance = comp, \U2|PC|Add0~8\, U2|PC|Add0~8, HC1, 1
instance = comp, \U2|PC|holdAddress~4\, U2|PC|holdAddress~4, HC1, 1
instance = comp, \U2|PC|holdAddress[4]\, U2|PC|holdAddress[4], HC1, 1
instance = comp, \U2|PC|address[4]~4\, U2|PC|address[4]~4, HC1, 1
instance = comp, \KEY[3]~I\, KEY[3], HC1, 1
instance = comp, \U2|MEM|readAddress[4]\, U2|MEM|readAddress[4], HC1, 1
instance = comp, \U2|ACC|holdAccOut[7]~feeder\, U2|ACC|holdAccOut[7]~feeder, HC1, 1
instance = comp, \U2|ALU|aluOut~6\, U2|ALU|aluOut~6, HC1, 1
instance = comp, \U2|PC|address[0]~1\, U2|PC|address[0]~1, HC1, 1
instance = comp, \U2|MEM|readAddress[0]\, U2|MEM|readAddress[0], HC1, 1
instance = comp, \U2|ACC|holdAccOut[6]~feeder\, U2|ACC|holdAccOut[6]~feeder, HC1, 1
instance = comp, \U2|ALU|aluOut~3\, U2|ALU|aluOut~3, HC1, 1
instance = comp, \U2|IR|irOut[3]~feeder\, U2|IR|irOut[3]~feeder, HC1, 1
instance = comp, \U2|IR|irOut[3]\, U2|IR|irOut[3], HC1, 1
instance = comp, \U2|PC|address[3]~2\, U2|PC|address[3]~2, HC1, 1
instance = comp, \U2|MEM|readAddress[3]\, U2|MEM|readAddress[3], HC1, 1
instance = comp, \U2|ALU|aluOut~0\, U2|ALU|aluOut~0, HC1, 1
instance = comp, \U2|ALU|Add0~0\, U2|ALU|Add0~0, HC1, 1
instance = comp, \SW[0]~I\, SW[0], HC1, 1
instance = comp, \U2|ACC|holdAccOut~10\, U2|ACC|holdAccOut~10, HC1, 1
instance = comp, \U2|ACC|holdAccOut~11\, U2|ACC|holdAccOut~11, HC1, 1
instance = comp, \U2|CTRL|Selector2~0\, U2|CTRL|Selector2~0, HC1, 1
instance = comp, \U2|CTRL|state.ACC_MEM\, U2|CTRL|state.ACC_MEM, HC1, 1
instance = comp, \U2|CTRL|Selector3~0\, U2|CTRL|Selector3~0, HC1, 1
instance = comp, \U2|CTRL|state.ACC_ALU_ADD\, U2|CTRL|state.ACC_ALU_ADD, HC1, 1
instance = comp, \U2|CTRL|WideOr10~0\, U2|CTRL|WideOr10~0, HC1, 1
instance = comp, \U2|CTRL|WideOr10\, U2|CTRL|WideOr10, HC1, 1
instance = comp, \U2|ACC|holdAccOut[0]\, U2|ACC|holdAccOut[0], HC1, 1
instance = comp, \U2|ACC|accOut[0]\, U2|ACC|accOut[0], HC1, 1
instance = comp, \U2|IR|irOut[0]\, U2|IR|irOut[0], HC1, 1
instance = comp, \U2|MEM|ram[7][5]~40\, U2|MEM|ram[7][5]~40, HC1, 1
instance = comp, \U2|MEM|ram[29][5]~41\, U2|MEM|ram[29][5]~41, HC1, 1
instance = comp, \U2|MEM|ram[5][5]~62\, U2|MEM|ram[5][5]~62, HC1, 1
instance = comp, \U2|MEM|ram[5][0]\, U2|MEM|ram[5][0], HC1, 1
instance = comp, \U2|MEM|ram[6][0]~103\, U2|MEM|ram[6][0]~103, HC1, 1
instance = comp, \U2|MEM|ram[6][5]~63\, U2|MEM|ram[6][5]~63, HC1, 1
instance = comp, \U2|MEM|ram[6][0]\, U2|MEM|ram[6][0], HC1, 1
instance = comp, \U2|MEM|ram[4][0]~104\, U2|MEM|ram[4][0]~104, HC1, 1
instance = comp, \U2|MEM|ram[4][5]~64\, U2|MEM|ram[4][5]~64, HC1, 1
instance = comp, \U2|MEM|ram[4][0]\, U2|MEM|ram[4][0], HC1, 1
instance = comp, \U2|MEM|Mux7~2\, U2|MEM|Mux7~2, HC1, 1
instance = comp, \U2|MEM|Mux7~3\, U2|MEM|Mux7~3, HC1, 1
instance = comp, \U2|MEM|ram[31][5]~32\, U2|MEM|ram[31][5]~32, HC1, 1
instance = comp, \U2|CTRL|Equal0~0\, U2|CTRL|Equal0~0, HC1, 1
instance = comp, \U2|MEM|ram[2][5]~44\, U2|MEM|ram[2][5]~44, HC1, 1
instance = comp, \U2|MEM|ram[2][0]\, U2|MEM|ram[2][0], HC1, 1
instance = comp, \U2|MEM|ram[0][0]~105\, U2|MEM|ram[0][0]~105, HC1, 1
instance = comp, \U2|MEM|ram[0][5]~66\, U2|MEM|ram[0][5]~66, HC1, 1
instance = comp, \U2|MEM|ram[0][0]\, U2|MEM|ram[0][0], HC1, 1
instance = comp, \U2|MEM|ram[1][5]~65\, U2|MEM|ram[1][5]~65, HC1, 1
instance = comp, \U2|MEM|ram[1][0]\, U2|MEM|ram[1][0], HC1, 1
instance = comp, \U2|MEM|Mux7~4\, U2|MEM|Mux7~4, HC1, 1
instance = comp, \U2|MEM|Mux7~5\, U2|MEM|Mux7~5, HC1, 1
instance = comp, \U2|MEM|Mux7~6\, U2|MEM|Mux7~6, HC1, 1
instance = comp, \U2|MEM|ram[11][0]~102\, U2|MEM|ram[11][0]~102, HC1, 1
instance = comp, \U2|MEM|ram[31][5]~38\, U2|MEM|ram[31][5]~38, HC1, 1
instance = comp, \U2|MEM|ram[11][5]~39\, U2|MEM|ram[11][5]~39, HC1, 1
instance = comp, \U2|MEM|ram[11][0]\, U2|MEM|ram[11][0], HC1, 1
instance = comp, \U2|MEM|ram[10][5]~34\, U2|MEM|ram[10][5]~34, HC1, 1
instance = comp, \U2|MEM|ram[10][0]\, U2|MEM|ram[10][0], HC1, 1
instance = comp, \U2|MEM|ram[8][0]~101\, U2|MEM|ram[8][0]~101, HC1, 1
instance = comp, \U2|MEM|ram[8][5]~37\, U2|MEM|ram[8][5]~37, HC1, 1
instance = comp, \U2|MEM|ram[8][0]\, U2|MEM|ram[8][0], HC1, 1
instance = comp, \U2|MEM|Mux7~0\, U2|MEM|Mux7~0, HC1, 1
instance = comp, \U2|MEM|Mux7~1\, U2|MEM|Mux7~1, HC1, 1
instance = comp, \U2|MEM|Mux7~9\, U2|MEM|Mux7~9, HC1, 1
instance = comp, \U2|MEM|ram[27][0]~feeder\, U2|MEM|ram[27][0]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[27][5]~58\, U2|MEM|ram[27][5]~58, HC1, 1
instance = comp, \U2|MEM|ram[27][0]\, U2|MEM|ram[27][0], HC1, 1
instance = comp, \U2|MEM|ram[31][5]~61\, U2|MEM|ram[31][5]~61, HC1, 1
instance = comp, \U2|MEM|ram[31][0]\, U2|MEM|ram[31][0], HC1, 1
instance = comp, \U2|MEM|ram[19][5]~60\, U2|MEM|ram[19][5]~60, HC1, 1
instance = comp, \U2|MEM|ram[19][0]\, U2|MEM|ram[19][0], HC1, 1
instance = comp, \U2|MEM|Mux7~17\, U2|MEM|Mux7~17, HC1, 1
instance = comp, \U2|MEM|Mux7~18\, U2|MEM|Mux7~18, HC1, 1
instance = comp, \U2|MEM|ram[30][0]~111\, U2|MEM|ram[30][0]~111, HC1, 1
instance = comp, \U2|MEM|ram[30][5]~50\, U2|MEM|ram[30][5]~50, HC1, 1
instance = comp, \U2|MEM|ram[30][0]\, U2|MEM|ram[30][0], HC1, 1
instance = comp, \U2|MEM|ram[30][5]~42\, U2|MEM|ram[30][5]~42, HC1, 1
instance = comp, \U2|MEM|ram[22][5]~70\, U2|MEM|ram[22][5]~70, HC1, 1
instance = comp, \U2|MEM|ram[22][0]\, U2|MEM|ram[22][0], HC1, 1
instance = comp, \U2|MEM|ram[26][0]~109\, U2|MEM|ram[26][0]~109, HC1, 1
instance = comp, \U2|MEM|ram[26][5]~33\, U2|MEM|ram[26][5]~33, HC1, 1
instance = comp, \U2|MEM|ram[26][5]~48\, U2|MEM|ram[26][5]~48, HC1, 1
instance = comp, \U2|MEM|ram[26][0]\, U2|MEM|ram[26][0], HC1, 1
instance = comp, \U2|MEM|ram[18][0]~110\, U2|MEM|ram[18][0]~110, HC1, 1
instance = comp, \U2|MEM|ram[18][5]~49\, U2|MEM|ram[18][5]~49, HC1, 1
instance = comp, \U2|MEM|ram[18][0]\, U2|MEM|ram[18][0], HC1, 1
instance = comp, \U2|MEM|Mux7~10\, U2|MEM|Mux7~10, HC1, 1
instance = comp, \U2|MEM|Mux7~11\, U2|MEM|Mux7~11, HC1, 1
instance = comp, \U2|MEM|ram[28][0]~112\, U2|MEM|ram[28][0]~112, HC1, 1
instance = comp, \U2|CTRL|Equal0~2\, U2|CTRL|Equal0~2, HC1, 1
instance = comp, \U2|MEM|ram[28][5]~57\, U2|MEM|ram[28][5]~57, HC1, 1
instance = comp, \U2|MEM|ram[28][0]\, U2|MEM|ram[28][0], HC1, 1
instance = comp, \U2|MEM|ram[21][5]~47\, U2|MEM|ram[21][5]~47, HC1, 1
instance = comp, \U2|MEM|ram[20][5]~72\, U2|MEM|ram[20][5]~72, HC1, 1
instance = comp, \U2|MEM|ram[20][0]\, U2|MEM|ram[20][0], HC1, 1
instance = comp, \U2|MEM|ram[24][0]~feeder\, U2|MEM|ram[24][0]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[24][5]~56\, U2|MEM|ram[24][5]~56, HC1, 1
instance = comp, \U2|MEM|ram[24][0]\, U2|MEM|ram[24][0], HC1, 1
instance = comp, \U2|MEM|ram[16][5]~55\, U2|MEM|ram[16][5]~55, HC1, 1
instance = comp, \U2|MEM|ram[16][5]~73\, U2|MEM|ram[16][5]~73, HC1, 1
instance = comp, \U2|MEM|ram[16][0]\, U2|MEM|ram[16][0], HC1, 1
instance = comp, \U2|MEM|Mux7~14\, U2|MEM|Mux7~14, HC1, 1
instance = comp, \U2|MEM|Mux7~15\, U2|MEM|Mux7~15, HC1, 1
instance = comp, \U2|CTRL|Equal1~1\, U2|CTRL|Equal1~1, HC1, 1
instance = comp, \U2|MEM|ram[29][5]~54\, U2|MEM|ram[29][5]~54, HC1, 1
instance = comp, \U2|MEM|ram[29][0]\, U2|MEM|ram[29][0], HC1, 1
instance = comp, \U2|MEM|ram[25][5]~51\, U2|MEM|ram[25][5]~51, HC1, 1
instance = comp, \U2|MEM|ram[25][5]~52\, U2|MEM|ram[25][5]~52, HC1, 1
instance = comp, \U2|MEM|ram[25][0]\, U2|MEM|ram[25][0], HC1, 1
instance = comp, \U2|MEM|ram[21][5]~71\, U2|MEM|ram[21][5]~71, HC1, 1
instance = comp, \U2|MEM|ram[21][0]\, U2|MEM|ram[21][0], HC1, 1
instance = comp, \U2|MEM|ram[17][5]~53\, U2|MEM|ram[17][5]~53, HC1, 1
instance = comp, \U2|MEM|ram[17][0]\, U2|MEM|ram[17][0], HC1, 1
instance = comp, \U2|MEM|Mux7~12\, U2|MEM|Mux7~12, HC1, 1
instance = comp, \U2|MEM|Mux7~13\, U2|MEM|Mux7~13, HC1, 1
instance = comp, \U2|MEM|Mux7~16\, U2|MEM|Mux7~16, HC1, 1
instance = comp, \U2|MEM|Mux7~19\, U2|MEM|Mux7~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[0]~0\, U2|ACC|holdAccOut[0]~0, HC1, 1
instance = comp, \U2|ALU|Add0~2\, U2|ALU|Add0~2, HC1, 1
instance = comp, \U2|ALU|Add0~4\, U2|ALU|Add0~4, HC1, 1
instance = comp, \U2|ALU|Add0~6\, U2|ALU|Add0~6, HC1, 1
instance = comp, \U2|ALU|Add1~4\, U2|ALU|Add1~4, HC1, 1
instance = comp, \U2|ALU|Add1~6\, U2|ALU|Add1~6, HC1, 1
instance = comp, \U2|ACC|holdAccOut~16\, U2|ACC|holdAccOut~16, HC1, 1
instance = comp, \U2|ACC|holdAccOut~17\, U2|ACC|holdAccOut~17, HC1, 1
instance = comp, \U2|ACC|holdAccOut[3]\, U2|ACC|holdAccOut[3], HC1, 1
instance = comp, \U2|ACC|accOut[3]\, U2|ACC|accOut[3], HC1, 1
instance = comp, \U2|MEM|ram[31][3]~feeder\, U2|MEM|ram[31][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[31][3]\, U2|MEM|ram[31][3], HC1, 1
instance = comp, \U2|MEM|ram[23][5]~59\, U2|MEM|ram[23][5]~59, HC1, 1
instance = comp, \U2|MEM|ram[23][3]\, U2|MEM|ram[23][3], HC1, 1
instance = comp, \U2|MEM|ram[19][3]\, U2|MEM|ram[19][3], HC1, 1
instance = comp, \U2|MEM|Mux4~17\, U2|MEM|Mux4~17, HC1, 1
instance = comp, \U2|MEM|Mux4~18\, U2|MEM|Mux4~18, HC1, 1
instance = comp, \U2|MEM|ram[24][3]~feeder\, U2|MEM|ram[24][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[24][3]\, U2|MEM|ram[24][3], HC1, 1
instance = comp, \U2|MEM|ram[28][3]\, U2|MEM|ram[28][3], HC1, 1
instance = comp, \U2|MEM|ram[20][3]~feeder\, U2|MEM|ram[20][3]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[20][3]\, U2|MEM|ram[20][3], HC1, 1
instance = comp, \U2|MEM|ram[16][3]\, U2|MEM|ram[16][3], HC1, 1
instance = comp, \U2|MEM|Mux4~14\, U2|MEM|Mux4~14, HC1, 1
instance = comp, \U2|MEM|Mux4~15\, U2|MEM|Mux4~15, HC1, 1
instance = comp, \U2|MEM|ram[30][3]\, U2|MEM|ram[30][3], HC1, 1
instance = comp, \U2|MEM|ram[18][3]~87\, U2|MEM|ram[18][3]~87, HC1, 1
instance = comp, \U2|MEM|ram[18][3]\, U2|MEM|ram[18][3], HC1, 1
instance = comp, \U2|MEM|Mux4~12\, U2|MEM|Mux4~12, HC1, 1
instance = comp, \U2|MEM|Mux4~13\, U2|MEM|Mux4~13, HC1, 1
instance = comp, \U2|MEM|Mux4~16\, U2|MEM|Mux4~16, HC1, 1
instance = comp, \U2|MEM|ram[21][3]\, U2|MEM|ram[21][3], HC1, 1
instance = comp, \U2|MEM|ram[25][3]\, U2|MEM|ram[25][3], HC1, 1
instance = comp, \U2|MEM|ram[17][3]\, U2|MEM|ram[17][3], HC1, 1
instance = comp, \U2|MEM|Mux4~10\, U2|MEM|Mux4~10, HC1, 1
instance = comp, \U2|MEM|Mux4~11\, U2|MEM|Mux4~11, HC1, 1
instance = comp, \U2|MEM|Mux4~19\, U2|MEM|Mux4~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[3]~3\, U2|ACC|holdAccOut[3]~3, HC1, 1
instance = comp, \U2|ALU|Add0~8\, U2|ALU|Add0~8, HC1, 1
instance = comp, \U2|ALU|Add0~10\, U2|ALU|Add0~10, HC1, 1
instance = comp, \U2|ALU|Add0~12\, U2|ALU|Add0~12, HC1, 1
instance = comp, \U2|ALU|Add1~8\, U2|ALU|Add1~8, HC1, 1
instance = comp, \U2|ALU|Add1~10\, U2|ALU|Add1~10, HC1, 1
instance = comp, \U2|ALU|Add1~12\, U2|ALU|Add1~12, HC1, 1
instance = comp, \U2|ACC|holdAccOut~24\, U2|ACC|holdAccOut~24, HC1, 1
instance = comp, \U2|ACC|holdAccOut[6]\, U2|ACC|holdAccOut[6], HC1, 1
instance = comp, \U2|ACC|accOut[6]\, U2|ACC|accOut[6], HC1, 1
instance = comp, \U2|MEM|ram[13][5]~67\, U2|MEM|ram[13][5]~67, HC1, 1
instance = comp, \U2|MEM|ram[13][6]\, U2|MEM|ram[13][6], HC1, 1
instance = comp, \U2|MEM|ram[14][6]~138\, U2|MEM|ram[14][6]~138, HC1, 1
instance = comp, \U2|MEM|ram[14][5]~68\, U2|MEM|ram[14][5]~68, HC1, 1
instance = comp, \U2|MEM|ram[14][6]\, U2|MEM|ram[14][6], HC1, 1
instance = comp, \U2|MEM|ram[12][5]~69\, U2|MEM|ram[12][5]~69, HC1, 1
instance = comp, \U2|MEM|ram[12][6]\, U2|MEM|ram[12][6], HC1, 1
instance = comp, \U2|MEM|Mux1~7\, U2|MEM|Mux1~7, HC1, 1
instance = comp, \U2|MEM|Mux1~8\, U2|MEM|Mux1~8, HC1, 1
instance = comp, \U2|MEM|ram[11][6]\, U2|MEM|ram[11][6], HC1, 1
instance = comp, \U2|MEM|ram[14][5]~35\, U2|MEM|ram[14][5]~35, HC1, 1
instance = comp, \U2|MEM|ram[9][5]~36\, U2|MEM|ram[9][5]~36, HC1, 1
instance = comp, \U2|MEM|ram[9][6]\, U2|MEM|ram[9][6], HC1, 1
instance = comp, \U2|MEM|ram[8][6]~136\, U2|MEM|ram[8][6]~136, HC1, 1
instance = comp, \U2|MEM|ram[8][6]\, U2|MEM|ram[8][6], HC1, 1
instance = comp, \U2|MEM|Mux1~0\, U2|MEM|Mux1~0, HC1, 1
instance = comp, \U2|MEM|Mux1~1\, U2|MEM|Mux1~1, HC1, 1
instance = comp, \U2|MEM|ram[7][5]~43\, U2|MEM|ram[7][5]~43, HC1, 1
instance = comp, \U2|MEM|ram[7][6]\, U2|MEM|ram[7][6], HC1, 1
instance = comp, \U2|MEM|ram[6][6]\, U2|MEM|ram[6][6], HC1, 1
instance = comp, \U2|MEM|ram[4][6]\, U2|MEM|ram[4][6], HC1, 1
instance = comp, \U2|MEM|Mux1~2\, U2|MEM|Mux1~2, HC1, 1
instance = comp, \U2|MEM|Mux1~3\, U2|MEM|Mux1~3, HC1, 1
instance = comp, \U2|MEM|ram[2][6]~feeder\, U2|MEM|ram[2][6]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[2][6]\, U2|MEM|ram[2][6], HC1, 1
instance = comp, \U2|MEM|ram[3][5]~45\, U2|MEM|ram[3][5]~45, HC1, 1
instance = comp, \U2|MEM|ram[3][6]\, U2|MEM|ram[3][6], HC1, 1
instance = comp, \U2|MEM|ram[0][6]\, U2|MEM|ram[0][6], HC1, 1
instance = comp, \U2|MEM|ram[1][6]~feeder\, U2|MEM|ram[1][6]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[1][6]\, U2|MEM|ram[1][6], HC1, 1
instance = comp, \U2|MEM|Mux1~4\, U2|MEM|Mux1~4, HC1, 1
instance = comp, \U2|MEM|Mux1~5\, U2|MEM|Mux1~5, HC1, 1
instance = comp, \U2|MEM|Mux1~6\, U2|MEM|Mux1~6, HC1, 1
instance = comp, \U2|MEM|Mux1~9\, U2|MEM|Mux1~9, HC1, 1
instance = comp, \U2|MEM|ram[27][6]\, U2|MEM|ram[27][6], HC1, 1
instance = comp, \U2|MEM|ram[31][6]\, U2|MEM|ram[31][6], HC1, 1
instance = comp, \U2|MEM|ram[23][6]\, U2|MEM|ram[23][6], HC1, 1
instance = comp, \U2|MEM|ram[19][6]\, U2|MEM|ram[19][6], HC1, 1
instance = comp, \U2|MEM|Mux1~17\, U2|MEM|Mux1~17, HC1, 1
instance = comp, \U2|MEM|Mux1~18\, U2|MEM|Mux1~18, HC1, 1
instance = comp, \U2|MEM|ram[22][6]\, U2|MEM|ram[22][6], HC1, 1
instance = comp, \U2|MEM|ram[30][6]\, U2|MEM|ram[30][6], HC1, 1
instance = comp, \U2|MEM|ram[18][6]\, U2|MEM|ram[18][6], HC1, 1
instance = comp, \U2|MEM|Mux1~10\, U2|MEM|Mux1~10, HC1, 1
instance = comp, \U2|MEM|Mux1~11\, U2|MEM|Mux1~11, HC1, 1
instance = comp, \U2|MEM|ram[29][6]\, U2|MEM|ram[29][6], HC1, 1
instance = comp, \U2|MEM|ram[17][6]\, U2|MEM|ram[17][6], HC1, 1
instance = comp, \U2|MEM|Mux1~12\, U2|MEM|Mux1~12, HC1, 1
instance = comp, \U2|MEM|Mux1~13\, U2|MEM|Mux1~13, HC1, 1
instance = comp, \U2|MEM|ram[28][6]\, U2|MEM|ram[28][6], HC1, 1
instance = comp, \U2|MEM|ram[16][6]~139\, U2|MEM|ram[16][6]~139, HC1, 1
instance = comp, \U2|MEM|ram[16][6]\, U2|MEM|ram[16][6], HC1, 1
instance = comp, \U2|MEM|Mux1~14\, U2|MEM|Mux1~14, HC1, 1
instance = comp, \U2|MEM|Mux1~15\, U2|MEM|Mux1~15, HC1, 1
instance = comp, \U2|MEM|Mux1~16\, U2|MEM|Mux1~16, HC1, 1
instance = comp, \U2|MEM|Mux1~19\, U2|MEM|Mux1~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[6]~6\, U2|ACC|holdAccOut[6]~6, HC1, 1
instance = comp, \U2|ALU|Add1~14\, U2|ALU|Add1~14, HC1, 1
instance = comp, \U2|ALU|Add0~14\, U2|ALU|Add0~14, HC1, 1
instance = comp, \U2|ACC|holdAccOut~25\, U2|ACC|holdAccOut~25, HC1, 1
instance = comp, \U2|ACC|holdAccOut~26\, U2|ACC|holdAccOut~26, HC1, 1
instance = comp, \U2|ACC|holdAccOut[7]\, U2|ACC|holdAccOut[7], HC1, 1
instance = comp, \U2|ACC|accOut[7]\, U2|ACC|accOut[7], HC1, 1
instance = comp, \U2|MEM|ram[7][7]\, U2|MEM|ram[7][7], HC1, 1
instance = comp, \U2|MEM|ram[5][7]~feeder\, U2|MEM|ram[5][7]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[5][7]\, U2|MEM|ram[5][7], HC1, 1
instance = comp, \U2|MEM|ram[4][7]\, U2|MEM|ram[4][7], HC1, 1
instance = comp, \U2|MEM|Mux0~0\, U2|MEM|Mux0~0, HC1, 1
instance = comp, \U2|MEM|Mux0~1\, U2|MEM|Mux0~1, HC1, 1
instance = comp, \U2|MEM|ram[15][7]~128\, U2|MEM|ram[15][7]~128, HC1, 1
instance = comp, \U2|MEM|ram[15][5]~46\, U2|MEM|ram[15][5]~46, HC1, 1
instance = comp, \U2|MEM|ram[15][7]\, U2|MEM|ram[15][7], HC1, 1
instance = comp, \U2|MEM|ram[13][7]\, U2|MEM|ram[13][7], HC1, 1
instance = comp, \U2|MEM|Mux0~7\, U2|MEM|Mux0~7, HC1, 1
instance = comp, \U2|MEM|Mux0~8\, U2|MEM|Mux0~8, HC1, 1
instance = comp, \U2|MEM|ram[1][7]~124\, U2|MEM|ram[1][7]~124, HC1, 1
instance = comp, \U2|MEM|ram[1][7]\, U2|MEM|ram[1][7], HC1, 1
instance = comp, \U2|MEM|ram[0][7]\, U2|MEM|ram[0][7], HC1, 1
instance = comp, \U2|MEM|Mux0~4\, U2|MEM|Mux0~4, HC1, 1
instance = comp, \U2|MEM|Mux0~5\, U2|MEM|Mux0~5, HC1, 1
instance = comp, \U2|MEM|ram[11][7]~123\, U2|MEM|ram[11][7]~123, HC1, 1
instance = comp, \U2|MEM|ram[11][7]\, U2|MEM|ram[11][7], HC1, 1
instance = comp, \U2|MEM|ram[10][7]~feeder\, U2|MEM|ram[10][7]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[10][7]\, U2|MEM|ram[10][7], HC1, 1
instance = comp, \U2|MEM|ram[8][7]\, U2|MEM|ram[8][7], HC1, 1
instance = comp, \U2|MEM|Mux0~2\, U2|MEM|Mux0~2, HC1, 1
instance = comp, \U2|MEM|Mux0~3\, U2|MEM|Mux0~3, HC1, 1
instance = comp, \U2|MEM|Mux0~6\, U2|MEM|Mux0~6, HC1, 1
instance = comp, \U2|MEM|Mux0~9\, U2|MEM|Mux0~9, HC1, 1
instance = comp, \U2|MEM|ram[23][7]\, U2|MEM|ram[23][7], HC1, 1
instance = comp, \U2|MEM|ram[31][7]\, U2|MEM|ram[31][7], HC1, 1
instance = comp, \U2|MEM|ram[27][7]\, U2|MEM|ram[27][7], HC1, 1
instance = comp, \U2|MEM|Mux0~17\, U2|MEM|Mux0~17, HC1, 1
instance = comp, \U2|MEM|Mux0~18\, U2|MEM|Mux0~18, HC1, 1
instance = comp, \U2|MEM|ram[28][7]~feeder\, U2|MEM|ram[28][7]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[28][7]\, U2|MEM|ram[28][7], HC1, 1
instance = comp, \U2|MEM|ram[24][7]\, U2|MEM|ram[24][7], HC1, 1
instance = comp, \U2|MEM|ram[16][7]~129\, U2|MEM|ram[16][7]~129, HC1, 1
instance = comp, \U2|MEM|ram[16][7]\, U2|MEM|ram[16][7], HC1, 1
instance = comp, \U2|MEM|Mux0~14\, U2|MEM|Mux0~14, HC1, 1
instance = comp, \U2|MEM|Mux0~15\, U2|MEM|Mux0~15, HC1, 1
instance = comp, \U2|MEM|ram[26][7]\, U2|MEM|ram[26][7], HC1, 1
instance = comp, \U2|MEM|ram[30][7]\, U2|MEM|ram[30][7], HC1, 1
instance = comp, \U2|MEM|ram[18][7]\, U2|MEM|ram[18][7], HC1, 1
instance = comp, \U2|MEM|Mux0~12\, U2|MEM|Mux0~12, HC1, 1
instance = comp, \U2|MEM|Mux0~13\, U2|MEM|Mux0~13, HC1, 1
instance = comp, \U2|MEM|Mux0~16\, U2|MEM|Mux0~16, HC1, 1
instance = comp, \U2|MEM|Mux0~19\, U2|MEM|Mux0~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[7]~7\, U2|ACC|holdAccOut[7]~7, HC1, 1
instance = comp, \U2|IR|opCode[2]\, U2|IR|opCode[2], HC1, 1
instance = comp, \U2|CTRL|Selector6~1\, U2|CTRL|Selector6~1, HC1, 1
instance = comp, \U2|CTRL|Selector6~0\, U2|CTRL|Selector6~0, HC1, 1
instance = comp, \U2|CTRL|Selector6~2\, U2|CTRL|Selector6~2, HC1, 1
instance = comp, \U2|CTRL|state.ACC_inEnter\, U2|CTRL|state.ACC_inEnter, HC1, 1
instance = comp, \U2|ACC|holdAccOut[2]~9\, U2|ACC|holdAccOut[2]~9, HC1, 1
instance = comp, \U2|ALU|aluOut~1\, U2|ALU|aluOut~1, HC1, 1
instance = comp, \U2|ALU|Add1~2\, U2|ALU|Add1~2, HC1, 1
instance = comp, \U2|ACC|holdAccOut~12\, U2|ACC|holdAccOut~12, HC1, 1
instance = comp, \U2|ACC|holdAccOut~13\, U2|ACC|holdAccOut~13, HC1, 1
instance = comp, \U2|ACC|holdAccOut[1]\, U2|ACC|holdAccOut[1], HC1, 1
instance = comp, \U2|ACC|accOut[1]\, U2|ACC|accOut[1], HC1, 1
instance = comp, \SW[2]~I\, SW[2], HC1, 1
instance = comp, \U2|ACC|holdAccOut~14\, U2|ACC|holdAccOut~14, HC1, 1
instance = comp, \U2|ACC|holdAccOut~15\, U2|ACC|holdAccOut~15, HC1, 1
instance = comp, \U2|ACC|holdAccOut[2]\, U2|ACC|holdAccOut[2], HC1, 1
instance = comp, \U2|ACC|accOut[2]\, U2|ACC|accOut[2], HC1, 1
instance = comp, \U2|MEM|ram[30][2]~78\, U2|MEM|ram[30][2]~78, HC1, 1
instance = comp, \U2|MEM|ram[30][2]\, U2|MEM|ram[30][2], HC1, 1
instance = comp, \U2|MEM|ram[22][2]\, U2|MEM|ram[22][2], HC1, 1
instance = comp, \U2|MEM|ram[18][2]\, U2|MEM|ram[18][2], HC1, 1
instance = comp, \U2|MEM|Mux5~10\, U2|MEM|Mux5~10, HC1, 1
instance = comp, \U2|MEM|Mux5~11\, U2|MEM|Mux5~11, HC1, 1
instance = comp, \U2|MEM|ram[27][2]\, U2|MEM|ram[27][2], HC1, 1
instance = comp, \U2|MEM|ram[19][2]\, U2|MEM|ram[19][2], HC1, 1
instance = comp, \U2|MEM|Mux5~17\, U2|MEM|Mux5~17, HC1, 1
instance = comp, \U2|MEM|Mux5~18\, U2|MEM|Mux5~18, HC1, 1
instance = comp, \U2|MEM|ram[28][2]\, U2|MEM|ram[28][2], HC1, 1
instance = comp, \U2|MEM|ram[24][2]\, U2|MEM|ram[24][2], HC1, 1
instance = comp, \U2|MEM|ram[16][2]\, U2|MEM|ram[16][2], HC1, 1
instance = comp, \U2|MEM|Mux5~14\, U2|MEM|Mux5~14, HC1, 1
instance = comp, \U2|MEM|Mux5~15\, U2|MEM|Mux5~15, HC1, 1
instance = comp, \U2|MEM|ram[29][2]~79\, U2|MEM|ram[29][2]~79, HC1, 1
instance = comp, \U2|MEM|ram[29][2]\, U2|MEM|ram[29][2], HC1, 1
instance = comp, \U2|MEM|ram[17][2]\, U2|MEM|ram[17][2], HC1, 1
instance = comp, \U2|MEM|Mux5~12\, U2|MEM|Mux5~12, HC1, 1
instance = comp, \U2|MEM|Mux5~13\, U2|MEM|Mux5~13, HC1, 1
instance = comp, \U2|MEM|Mux5~16\, U2|MEM|Mux5~16, HC1, 1
instance = comp, \U2|MEM|Mux5~19\, U2|MEM|Mux5~19, HC1, 1
instance = comp, \U2|MEM|ram[13][2]~77\, U2|MEM|ram[13][2]~77, HC1, 1
instance = comp, \U2|MEM|ram[13][2]\, U2|MEM|ram[13][2], HC1, 1
instance = comp, \U2|MEM|ram[15][2]\, U2|MEM|ram[15][2], HC1, 1
instance = comp, \U2|MEM|ram[14][2]\, U2|MEM|ram[14][2], HC1, 1
instance = comp, \U2|MEM|ram[12][2]\, U2|MEM|ram[12][2], HC1, 1
instance = comp, \U2|MEM|Mux5~7\, U2|MEM|Mux5~7, HC1, 1
instance = comp, \U2|MEM|Mux5~8\, U2|MEM|Mux5~8, HC1, 1
instance = comp, \U2|MEM|ram[11][2]~75\, U2|MEM|ram[11][2]~75, HC1, 1
instance = comp, \U2|MEM|ram[11][2]\, U2|MEM|ram[11][2], HC1, 1
instance = comp, \U2|MEM|ram[10][2]\, U2|MEM|ram[10][2], HC1, 1
instance = comp, \U2|MEM|ram[8][2]~74\, U2|MEM|ram[8][2]~74, HC1, 1
instance = comp, \U2|MEM|ram[8][2]\, U2|MEM|ram[8][2], HC1, 1
instance = comp, \U2|MEM|Mux5~0\, U2|MEM|Mux5~0, HC1, 1
instance = comp, \U2|MEM|Mux5~1\, U2|MEM|Mux5~1, HC1, 1
instance = comp, \U2|MEM|ram[3][2]\, U2|MEM|ram[3][2], HC1, 1
instance = comp, \U2|MEM|ram[0][2]\, U2|MEM|ram[0][2], HC1, 1
instance = comp, \U2|MEM|ram[1][2]\, U2|MEM|ram[1][2], HC1, 1
instance = comp, \U2|MEM|Mux5~4\, U2|MEM|Mux5~4, HC1, 1
instance = comp, \U2|MEM|Mux5~5\, U2|MEM|Mux5~5, HC1, 1
instance = comp, \U2|MEM|ram[7][2]\, U2|MEM|ram[7][2], HC1, 1
instance = comp, \U2|MEM|ram[4][2]~76\, U2|MEM|ram[4][2]~76, HC1, 1
instance = comp, \U2|MEM|ram[4][2]\, U2|MEM|ram[4][2], HC1, 1
instance = comp, \U2|MEM|Mux5~2\, U2|MEM|Mux5~2, HC1, 1
instance = comp, \U2|MEM|Mux5~3\, U2|MEM|Mux5~3, HC1, 1
instance = comp, \U2|MEM|Mux5~6\, U2|MEM|Mux5~6, HC1, 1
instance = comp, \U2|MEM|Mux5~9\, U2|MEM|Mux5~9, HC1, 1
instance = comp, \U2|ACC|holdAccOut[2]~2\, U2|ACC|holdAccOut[2]~2, HC1, 1
instance = comp, \U2|IR|irOut[2]\, U2|IR|irOut[2], HC1, 1
instance = comp, \U2|PC|address[2]~3\, U2|PC|address[2]~3, HC1, 1
instance = comp, \U2|MEM|readAddress[2]\, U2|MEM|readAddress[2], HC1, 1
instance = comp, \SW[5]~I\, SW[5], HC1, 1
instance = comp, \U2|ALU|aluOut~5\, U2|ALU|aluOut~5, HC1, 1
instance = comp, \U2|ACC|holdAccOut~20\, U2|ACC|holdAccOut~20, HC1, 1
instance = comp, \U2|ACC|holdAccOut~21\, U2|ACC|holdAccOut~21, HC1, 1
instance = comp, \U2|ACC|holdAccOut[5]\, U2|ACC|holdAccOut[5], HC1, 1
instance = comp, \U2|ACC|accOut[5]\, U2|ACC|accOut[5], HC1, 1
instance = comp, \U2|MEM|ram[7][5]\, U2|MEM|ram[7][5], HC1, 1
instance = comp, \U2|MEM|ram[4][5]~131\, U2|MEM|ram[4][5]~131, HC1, 1
instance = comp, \U2|MEM|ram[4][5]\, U2|MEM|ram[4][5], HC1, 1
instance = comp, \U2|MEM|Mux2~0\, U2|MEM|Mux2~0, HC1, 1
instance = comp, \U2|MEM|Mux2~1\, U2|MEM|Mux2~1, HC1, 1
instance = comp, \U2|MEM|ram[3][5]\, U2|MEM|ram[3][5], HC1, 1
instance = comp, \U2|MEM|ram[0][5]\, U2|MEM|ram[0][5], HC1, 1
instance = comp, \U2|MEM|Mux2~4\, U2|MEM|Mux2~4, HC1, 1
instance = comp, \U2|MEM|Mux2~5\, U2|MEM|Mux2~5, HC1, 1
instance = comp, \U2|MEM|ram[9][5]\, U2|MEM|ram[9][5], HC1, 1
instance = comp, \U2|MEM|ram[8][5]~132\, U2|MEM|ram[8][5]~132, HC1, 1
instance = comp, \U2|MEM|ram[8][5]\, U2|MEM|ram[8][5], HC1, 1
instance = comp, \U2|MEM|Mux2~2\, U2|MEM|Mux2~2, HC1, 1
instance = comp, \U2|MEM|Mux2~3\, U2|MEM|Mux2~3, HC1, 1
instance = comp, \U2|MEM|Mux2~6\, U2|MEM|Mux2~6, HC1, 1
instance = comp, \U2|MEM|Mux2~9\, U2|MEM|Mux2~9, HC1, 1
instance = comp, \U2|MEM|ram[29][5]\, U2|MEM|ram[29][5], HC1, 1
instance = comp, \U2|MEM|ram[25][5]\, U2|MEM|ram[25][5], HC1, 1
instance = comp, \U2|MEM|ram[17][5]\, U2|MEM|ram[17][5], HC1, 1
instance = comp, \U2|MEM|Mux2~10\, U2|MEM|Mux2~10, HC1, 1
instance = comp, \U2|MEM|Mux2~11\, U2|MEM|Mux2~11, HC1, 1
instance = comp, \U2|MEM|ram[24][5]\, U2|MEM|ram[24][5], HC1, 1
instance = comp, \U2|MEM|ram[20][5]~feeder\, U2|MEM|ram[20][5]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[20][5]\, U2|MEM|ram[20][5], HC1, 1
instance = comp, \U2|MEM|ram[16][5]~134\, U2|MEM|ram[16][5]~134, HC1, 1
instance = comp, \U2|MEM|ram[16][5]\, U2|MEM|ram[16][5], HC1, 1
instance = comp, \U2|MEM|Mux2~14\, U2|MEM|Mux2~14, HC1, 1
instance = comp, \U2|MEM|Mux2~15\, U2|MEM|Mux2~15, HC1, 1
instance = comp, \U2|MEM|ram[30][5]\, U2|MEM|ram[30][5], HC1, 1
instance = comp, \U2|MEM|ram[18][5]\, U2|MEM|ram[18][5], HC1, 1
instance = comp, \U2|MEM|Mux2~12\, U2|MEM|Mux2~12, HC1, 1
instance = comp, \U2|MEM|Mux2~13\, U2|MEM|Mux2~13, HC1, 1
instance = comp, \U2|MEM|Mux2~16\, U2|MEM|Mux2~16, HC1, 1
instance = comp, \U2|MEM|Mux2~19\, U2|MEM|Mux2~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[5]~5\, U2|ACC|holdAccOut[5]~5, HC1, 1
instance = comp, \U2|IR|opCode[0]\, U2|IR|opCode[0], HC1, 1
instance = comp, \U2|CTRL|Selector1~0\, U2|CTRL|Selector1~0, HC1, 1
instance = comp, \U2|CTRL|state.MEM_STORE\, U2|CTRL|state.MEM_STORE, HC1, 1
instance = comp, \U2|ACC|Equal3~1\, U2|ACC|Equal3~1, HC1, 1
instance = comp, \U2|ACC|Equal3~0\, U2|ACC|Equal3~0, HC1, 1
instance = comp, \U2|ACC|Equal3~2\, U2|ACC|Equal3~2, HC1, 1
instance = comp, \U2|ACC|zeroFlag\, U2|ACC|zeroFlag, HC1, 1
instance = comp, \U2|IR|opCode[1]\, U2|IR|opCode[1], HC1, 1
instance = comp, \U2|CTRL|Selector8~1\, U2|CTRL|Selector8~1, HC1, 1
instance = comp, \U2|CTRL|Selector8~0\, U2|CTRL|Selector8~0, HC1, 1
instance = comp, \U2|CTRL|Selector8~2\, U2|CTRL|Selector8~2, HC1, 1
instance = comp, \U2|CTRL|state.NOP_PC\, U2|CTRL|state.NOP_PC, HC1, 1
instance = comp, \U2|CTRL|WideOr6~0\, U2|CTRL|WideOr6~0, HC1, 1
instance = comp, \U2|CTRL|state.NOP_MEM\, U2|CTRL|state.NOP_MEM, HC1, 1
instance = comp, \U2|CTRL|Selector11~0\, U2|CTRL|Selector11~0, HC1, 1
instance = comp, \U2|CTRL|state.NOP_IR\, U2|CTRL|state.NOP_IR, HC1, 1
instance = comp, \U2|CTRL|state.CTRL_LOAD_IR\, U2|CTRL|state.CTRL_LOAD_IR, HC1, 1
instance = comp, \U2|CTRL|Selector7~3\, U2|CTRL|Selector7~3, HC1, 1
instance = comp, \U2|CTRL|Selector7~4\, U2|CTRL|Selector7~4, HC1, 1
instance = comp, \U2|CTRL|state.JUMP_PC_MEM\, U2|CTRL|state.JUMP_PC_MEM, HC1, 1
instance = comp, \U2|PC|holdAddress~0\, U2|PC|holdAddress~0, HC1, 1
instance = comp, \U2|PC|holdAddress[1]\, U2|PC|holdAddress[1], HC1, 1
instance = comp, \U2|PC|address[1]~0\, U2|PC|address[1]~0, HC1, 1
instance = comp, \U2|MEM|readAddress[1]\, U2|MEM|readAddress[1], HC1, 1
instance = comp, \U2|MEM|ram[6][1]\, U2|MEM|ram[6][1], HC1, 1
instance = comp, \U2|MEM|ram[5][1]~feeder\, U2|MEM|ram[5][1]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[5][1]\, U2|MEM|ram[5][1], HC1, 1
instance = comp, \U2|MEM|ram[4][1]~113\, U2|MEM|ram[4][1]~113, HC1, 1
instance = comp, \U2|MEM|ram[4][1]\, U2|MEM|ram[4][1], HC1, 1
instance = comp, \U2|MEM|Mux6~0\, U2|MEM|Mux6~0, HC1, 1
instance = comp, \U2|MEM|Mux6~1\, U2|MEM|Mux6~1, HC1, 1
instance = comp, \U2|MEM|ram[14][1]~116\, U2|MEM|ram[14][1]~116, HC1, 1
instance = comp, \U2|MEM|ram[14][1]\, U2|MEM|ram[14][1], HC1, 1
instance = comp, \U2|MEM|ram[15][1]\, U2|MEM|ram[15][1], HC1, 1
instance = comp, \U2|MEM|ram[13][1]~117\, U2|MEM|ram[13][1]~117, HC1, 1
instance = comp, \U2|MEM|ram[13][1]\, U2|MEM|ram[13][1], HC1, 1
instance = comp, \U2|MEM|ram[12][1]\, U2|MEM|ram[12][1], HC1, 1
instance = comp, \U2|MEM|Mux6~7\, U2|MEM|Mux6~7, HC1, 1
instance = comp, \U2|MEM|Mux6~8\, U2|MEM|Mux6~8, HC1, 1
instance = comp, \U2|MEM|ram[11][1]~115\, U2|MEM|ram[11][1]~115, HC1, 1
instance = comp, \U2|MEM|ram[11][1]\, U2|MEM|ram[11][1], HC1, 1
instance = comp, \U2|MEM|ram[10][1]\, U2|MEM|ram[10][1], HC1, 1
instance = comp, \U2|MEM|ram[8][1]~114\, U2|MEM|ram[8][1]~114, HC1, 1
instance = comp, \U2|MEM|ram[8][1]\, U2|MEM|ram[8][1], HC1, 1
instance = comp, \U2|MEM|Mux6~2\, U2|MEM|Mux6~2, HC1, 1
instance = comp, \U2|MEM|Mux6~3\, U2|MEM|Mux6~3, HC1, 1
instance = comp, \U2|MEM|ram[1][1]\, U2|MEM|ram[1][1], HC1, 1
instance = comp, \U2|MEM|ram[0][1]\, U2|MEM|ram[0][1], HC1, 1
instance = comp, \U2|MEM|Mux6~4\, U2|MEM|Mux6~4, HC1, 1
instance = comp, \U2|MEM|Mux6~5\, U2|MEM|Mux6~5, HC1, 1
instance = comp, \U2|MEM|Mux6~6\, U2|MEM|Mux6~6, HC1, 1
instance = comp, \U2|MEM|Mux6~9\, U2|MEM|Mux6~9, HC1, 1
instance = comp, \U2|MEM|ram[21][1]\, U2|MEM|ram[21][1], HC1, 1
instance = comp, \U2|MEM|ram[17][1]\, U2|MEM|ram[17][1], HC1, 1
instance = comp, \U2|MEM|ram[25][1]\, U2|MEM|ram[25][1], HC1, 1
instance = comp, \U2|MEM|Mux6~10\, U2|MEM|Mux6~10, HC1, 1
instance = comp, \U2|MEM|Mux6~11\, U2|MEM|Mux6~11, HC1, 1
instance = comp, \U2|MEM|ram[24][1]~feeder\, U2|MEM|ram[24][1]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[24][1]\, U2|MEM|ram[24][1], HC1, 1
instance = comp, \U2|MEM|ram[28][1]~118\, U2|MEM|ram[28][1]~118, HC1, 1
instance = comp, \U2|MEM|ram[28][1]\, U2|MEM|ram[28][1], HC1, 1
instance = comp, \U2|MEM|ram[20][1]~feeder\, U2|MEM|ram[20][1]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[20][1]\, U2|MEM|ram[20][1], HC1, 1
instance = comp, \U2|MEM|ram[16][1]\, U2|MEM|ram[16][1], HC1, 1
instance = comp, \U2|MEM|Mux6~14\, U2|MEM|Mux6~14, HC1, 1
instance = comp, \U2|MEM|Mux6~15\, U2|MEM|Mux6~15, HC1, 1
instance = comp, \U2|MEM|Mux6~16\, U2|MEM|Mux6~16, HC1, 1
instance = comp, \U2|MEM|ram[23][1]\, U2|MEM|ram[23][1], HC1, 1
instance = comp, \U2|MEM|ram[19][1]\, U2|MEM|ram[19][1], HC1, 1
instance = comp, \U2|MEM|ram[27][1]~119\, U2|MEM|ram[27][1]~119, HC1, 1
instance = comp, \U2|MEM|ram[27][1]\, U2|MEM|ram[27][1], HC1, 1
instance = comp, \U2|MEM|Mux6~17\, U2|MEM|Mux6~17, HC1, 1
instance = comp, \U2|MEM|Mux6~18\, U2|MEM|Mux6~18, HC1, 1
instance = comp, \U2|MEM|Mux6~19\, U2|MEM|Mux6~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[1]~1\, U2|ACC|holdAccOut[1]~1, HC1, 1
instance = comp, \U2|IR|irOut[1]~feeder\, U2|IR|irOut[1]~feeder, HC1, 1
instance = comp, \U2|IR|irOut[1]\, U2|IR|irOut[1], HC1, 1
instance = comp, \U2|CTRL|Equal1~0\, U2|CTRL|Equal1~0, HC1, 1
instance = comp, \U2|CTRL|Selector5~0\, U2|CTRL|Selector5~0, HC1, 1
instance = comp, \U2|CTRL|state.ACC_ALU_NAND\, U2|CTRL|state.ACC_ALU_NAND, HC1, 1
instance = comp, \U2|CTRL|Selector4~0\, U2|CTRL|Selector4~0, HC1, 1
instance = comp, \U2|CTRL|state.ACC_ALU_SUB\, U2|CTRL|state.ACC_ALU_SUB, HC1, 1
instance = comp, \U2|ACC|holdAccOut[2]~8\, U2|ACC|holdAccOut[2]~8, HC1, 1
instance = comp, \SW[4]~I\, SW[4], HC1, 1
instance = comp, \U2|ACC|holdAccOut~18\, U2|ACC|holdAccOut~18, HC1, 1
instance = comp, \U2|ACC|holdAccOut~19\, U2|ACC|holdAccOut~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[4]\, U2|ACC|holdAccOut[4], HC1, 1
instance = comp, \U2|ACC|accOut[4]\, U2|ACC|accOut[4], HC1, 1
instance = comp, \U2|MEM|ram[13][4]~96\, U2|MEM|ram[13][4]~96, HC1, 1
instance = comp, \U2|MEM|ram[13][4]\, U2|MEM|ram[13][4], HC1, 1
instance = comp, \U2|MEM|ram[15][4]\, U2|MEM|ram[15][4], HC1, 1
instance = comp, \U2|MEM|ram[14][4]~97\, U2|MEM|ram[14][4]~97, HC1, 1
instance = comp, \U2|MEM|ram[14][4]\, U2|MEM|ram[14][4], HC1, 1
instance = comp, \U2|MEM|ram[12][4]\, U2|MEM|ram[12][4], HC1, 1
instance = comp, \U2|MEM|Mux3~7\, U2|MEM|Mux3~7, HC1, 1
instance = comp, \U2|MEM|Mux3~8\, U2|MEM|Mux3~8, HC1, 1
instance = comp, \U2|MEM|ram[10][4]~88\, U2|MEM|ram[10][4]~88, HC1, 1
instance = comp, \U2|MEM|ram[10][4]\, U2|MEM|ram[10][4], HC1, 1
instance = comp, \U2|MEM|ram[11][4]~90\, U2|MEM|ram[11][4]~90, HC1, 1
instance = comp, \U2|MEM|ram[11][4]\, U2|MEM|ram[11][4], HC1, 1
instance = comp, \U2|MEM|ram[9][4]\, U2|MEM|ram[9][4], HC1, 1
instance = comp, \U2|MEM|ram[8][4]~89\, U2|MEM|ram[8][4]~89, HC1, 1
instance = comp, \U2|MEM|ram[8][4]\, U2|MEM|ram[8][4], HC1, 1
instance = comp, \U2|MEM|Mux3~0\, U2|MEM|Mux3~0, HC1, 1
instance = comp, \U2|MEM|Mux3~1\, U2|MEM|Mux3~1, HC1, 1
instance = comp, \U2|MEM|ram[7][4]~93\, U2|MEM|ram[7][4]~93, HC1, 1
instance = comp, \U2|MEM|ram[7][4]\, U2|MEM|ram[7][4], HC1, 1
instance = comp, \U2|MEM|ram[6][4]\, U2|MEM|ram[6][4], HC1, 1
instance = comp, \U2|MEM|ram[4][4]~92\, U2|MEM|ram[4][4]~92, HC1, 1
instance = comp, \U2|MEM|ram[4][4]\, U2|MEM|ram[4][4], HC1, 1
instance = comp, \U2|MEM|Mux3~2\, U2|MEM|Mux3~2, HC1, 1
instance = comp, \U2|MEM|Mux3~3\, U2|MEM|Mux3~3, HC1, 1
instance = comp, \U2|MEM|ram[3][4]\, U2|MEM|ram[3][4], HC1, 1
instance = comp, \U2|MEM|ram[0][4]~95\, U2|MEM|ram[0][4]~95, HC1, 1
instance = comp, \U2|MEM|ram[0][4]\, U2|MEM|ram[0][4], HC1, 1
instance = comp, \U2|MEM|Mux3~4\, U2|MEM|Mux3~4, HC1, 1
instance = comp, \U2|MEM|Mux3~5\, U2|MEM|Mux3~5, HC1, 1
instance = comp, \U2|MEM|Mux3~6\, U2|MEM|Mux3~6, HC1, 1
instance = comp, \U2|MEM|Mux3~9\, U2|MEM|Mux3~9, HC1, 1
instance = comp, \U2|MEM|ram[27][4]~feeder\, U2|MEM|ram[27][4]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[27][4]\, U2|MEM|ram[27][4], HC1, 1
instance = comp, \U2|MEM|ram[31][4]\, U2|MEM|ram[31][4], HC1, 1
instance = comp, \U2|MEM|ram[23][4]~feeder\, U2|MEM|ram[23][4]~feeder, HC1, 1
instance = comp, \U2|MEM|ram[23][4]\, U2|MEM|ram[23][4], HC1, 1
instance = comp, \U2|MEM|ram[19][4]~99\, U2|MEM|ram[19][4]~99, HC1, 1
instance = comp, \U2|MEM|ram[19][4]\, U2|MEM|ram[19][4], HC1, 1
instance = comp, \U2|MEM|Mux3~17\, U2|MEM|Mux3~17, HC1, 1
instance = comp, \U2|MEM|Mux3~18\, U2|MEM|Mux3~18, HC1, 1
instance = comp, \U2|MEM|ram[29][4]\, U2|MEM|ram[29][4], HC1, 1
instance = comp, \U2|MEM|ram[17][4]\, U2|MEM|ram[17][4], HC1, 1
instance = comp, \U2|MEM|Mux3~12\, U2|MEM|Mux3~12, HC1, 1
instance = comp, \U2|MEM|Mux3~13\, U2|MEM|Mux3~13, HC1, 1
instance = comp, \U2|MEM|ram[20][4]\, U2|MEM|ram[20][4], HC1, 1
instance = comp, \U2|MEM|ram[28][4]\, U2|MEM|ram[28][4], HC1, 1
instance = comp, \U2|MEM|ram[16][4]\, U2|MEM|ram[16][4], HC1, 1
instance = comp, \U2|MEM|Mux3~14\, U2|MEM|Mux3~14, HC1, 1
instance = comp, \U2|MEM|Mux3~15\, U2|MEM|Mux3~15, HC1, 1
instance = comp, \U2|MEM|Mux3~16\, U2|MEM|Mux3~16, HC1, 1
instance = comp, \U2|MEM|Mux3~19\, U2|MEM|Mux3~19, HC1, 1
instance = comp, \U2|ACC|holdAccOut[4]~4\, U2|ACC|holdAccOut[4]~4, HC1, 1
instance = comp, \U2|IR|irOut[4]\, U2|IR|irOut[4], HC1, 1
instance = comp, \U2|CTRL|Equal0~1\, U2|CTRL|Equal0~1, HC1, 1
instance = comp, \U2|CTRL|Selector9~0\, U2|CTRL|Selector9~0, HC1, 1
instance = comp, \U2|CTRL|Selector9~1\, U2|CTRL|Selector9~1, HC1, 1
instance = comp, \U2|CTRL|state.NOP_OUT\, U2|CTRL|state.NOP_OUT, HC1, 1
instance = comp, \U2|CTRL|ledWait\, U2|CTRL|ledWait, HC1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HC1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HC1, 1
instance = comp, \U1|a[6]~17\, U1|a[6]~17, HC1, 1
instance = comp, \U1|a[7]~19\, U1|a[7]~19, HC1, 1
instance = comp, \U1|a[8]~21\, U1|a[8]~21, HC1, 1
instance = comp, \U1|a[8]\, U1|a[8], HC1, 1
instance = comp, \U1|a[7]\, U1|a[7], HC1, 1
instance = comp, \U1|a[0]~51\, U1|a[0]~51, HC1, 1
instance = comp, \U1|a[0]\, U1|a[0], HC1, 1
instance = comp, \U1|Add1~2\, U1|Add1~2, HC1, 1
instance = comp, \U1|Add1~4\, U1|Add1~4, HC1, 1
instance = comp, \U1|a[3]\, U1|a[3], HC1, 1
instance = comp, \U1|Add1~8\, U1|Add1~8, HC1, 1
instance = comp, \U1|a[5]\, U1|a[5], HC1, 1
instance = comp, \U1|Add1~14\, U1|Add1~14, HC1, 1
instance = comp, \U1|a[9]~23\, U1|a[9]~23, HC1, 1
instance = comp, \U1|a[9]\, U1|a[9], HC1, 1
instance = comp, \U1|Add1~16\, U1|Add1~16, HC1, 1
instance = comp, \U1|a[10]~25\, U1|a[10]~25, HC1, 1
instance = comp, \U1|a[10]\, U1|a[10], HC1, 1
instance = comp, \U1|Add1~22\, U1|Add1~22, HC1, 1
instance = comp, \U1|a[11]~27\, U1|a[11]~27, HC1, 1
instance = comp, \U1|a[12]~29\, U1|a[12]~29, HC1, 1
instance = comp, \U1|a[14]~33\, U1|a[14]~33, HC1, 1
instance = comp, \U1|a[14]\, U1|a[14], HC1, 1
instance = comp, \U1|Add1~26\, U1|Add1~26, HC1, 1
instance = comp, \U1|a[15]~35\, U1|a[15]~35, HC1, 1
instance = comp, \U1|a[16]~37\, U1|a[16]~37, HC1, 1
instance = comp, \U1|a[17]~39\, U1|a[17]~39, HC1, 1
instance = comp, \U1|a[18]~41\, U1|a[18]~41, HC1, 1
instance = comp, \U1|a[19]~43\, U1|a[19]~43, HC1, 1
instance = comp, \U1|a[20]~45\, U1|a[20]~45, HC1, 1
instance = comp, \U1|a[20]\, U1|a[20], HC1, 1
instance = comp, \U1|a[19]\, U1|a[19], HC1, 1
instance = comp, \U1|a[18]\, U1|a[18], HC1, 1
instance = comp, \U1|a[16]\, U1|a[16], HC1, 1
instance = comp, \U1|Add1~38\, U1|Add1~38, HC1, 1
instance = comp, \U1|a[21]~47\, U1|a[21]~47, HC1, 1
instance = comp, \U1|a[21]\, U1|a[21], HC1, 1
instance = comp, \U1|a[22]~49\, U1|a[22]~49, HC1, 1
instance = comp, \U1|a[22]\, U1|a[22], HC1, 1
instance = comp, \U1|a[17]\, U1|a[17], HC1, 1
instance = comp, \U1|a[15]\, U1|a[15], HC1, 1
instance = comp, \U1|a[12]\, U1|a[12], HC1, 1
instance = comp, \U1|a[11]\, U1|a[11], HC1, 1
instance = comp, \U1|a[6]\, U1|a[6], HC1, 1
instance = comp, \U1|a[2]\, U1|a[2], HC1, 1
instance = comp, \U1|LessThan0~0\, U1|LessThan0~0, HC1, 1
instance = comp, \U1|LessThan0~1\, U1|LessThan0~1, HC1, 1
instance = comp, \U1|LessThan0~2\, U1|LessThan0~2, HC1, 1
instance = comp, \U1|LessThan0~3\, U1|LessThan0~3, HC1, 1
instance = comp, \U1|LessThan0~4\, U1|LessThan0~4, HC1, 1
instance = comp, \U1|LessThan0~5\, U1|LessThan0~5, HC1, 1
instance = comp, \U1|LessThan0~6\, U1|LessThan0~6, HC1, 1
instance = comp, \U1|LessThan0~7\, U1|LessThan0~7, HC1, 1
instance = comp, \U1|q~0\, U1|q~0, HC1, 1
instance = comp, \U1|q\, U1|q, HC1, 1
instance = comp, \U2|ledOut[0]\, U2|ledOut[0], HC1, 1
instance = comp, \U2|ledOut[1]\, U2|ledOut[1], HC1, 1
instance = comp, \U2|ledOut[2]\, U2|ledOut[2], HC1, 1
instance = comp, \U2|ledOut[3]\, U2|ledOut[3], HC1, 1
instance = comp, \U2|ledOut[4]\, U2|ledOut[4], HC1, 1
instance = comp, \U2|ledOut[5]\, U2|ledOut[5], HC1, 1
instance = comp, \U2|ledOut[6]\, U2|ledOut[6], HC1, 1
instance = comp, \U2|ledOut[7]\, U2|ledOut[7], HC1, 1
instance = comp, \SW[8]~I\, SW[8], HC1, 1
instance = comp, \SW[9]~I\, SW[9], HC1, 1
instance = comp, \SW[10]~I\, SW[10], HC1, 1
instance = comp, \SW[11]~I\, SW[11], HC1, 1
instance = comp, \SW[12]~I\, SW[12], HC1, 1
instance = comp, \SW[13]~I\, SW[13], HC1, 1
instance = comp, \SW[14]~I\, SW[14], HC1, 1
instance = comp, \SW[15]~I\, SW[15], HC1, 1
instance = comp, \SW[16]~I\, SW[16], HC1, 1
instance = comp, \SW[17]~I\, SW[17], HC1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HC1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HC1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HC1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HC1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HC1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HC1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HC1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HC1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HC1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HC1, 1
instance = comp, \LEDR[10]~I\, LEDR[10], HC1, 1
instance = comp, \LEDR[11]~I\, LEDR[11], HC1, 1
instance = comp, \LEDR[12]~I\, LEDR[12], HC1, 1
instance = comp, \LEDR[13]~I\, LEDR[13], HC1, 1
instance = comp, \LEDR[14]~I\, LEDR[14], HC1, 1
instance = comp, \LEDR[15]~I\, LEDR[15], HC1, 1
instance = comp, \LEDR[16]~I\, LEDR[16], HC1, 1
instance = comp, \LEDR[17]~I\, LEDR[17], HC1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], HC1, 1
instance = comp, \LEDG[1]~I\, LEDG[1], HC1, 1
instance = comp, \LEDG[2]~I\, LEDG[2], HC1, 1
instance = comp, \LEDG[3]~I\, LEDG[3], HC1, 1
instance = comp, \LEDG[4]~I\, LEDG[4], HC1, 1
instance = comp, \LEDG[5]~I\, LEDG[5], HC1, 1
instance = comp, \LEDG[6]~I\, LEDG[6], HC1, 1
instance = comp, \LEDG[7]~I\, LEDG[7], HC1, 1
instance = comp, \KEY[1]~I\, KEY[1], HC1, 1
instance = comp, \KEY[2]~I\, KEY[2], HC1, 1
