|HC1
SW[0] => cpu:U2.keyIn[0]
SW[1] => cpu:U2.keyIn[1]
SW[2] => cpu:U2.keyIn[2]
SW[3] => cpu:U2.keyIn[3]
SW[4] => cpu:U2.keyIn[4]
SW[5] => cpu:U2.keyIn[5]
SW[6] => cpu:U2.keyIn[6]
SW[7] => cpu:U2.keyIn[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= cpu:U2.ledWait
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= cpu:U2.clkOut
LEDR[17] <= cpu:U2.resetOut
LEDG[0] <= cpu:U2.ledOut[0]
LEDG[1] <= cpu:U2.ledOut[1]
LEDG[2] <= cpu:U2.ledOut[2]
LEDG[3] <= cpu:U2.ledOut[3]
LEDG[4] <= cpu:U2.ledOut[4]
LEDG[5] <= cpu:U2.ledOut[5]
LEDG[6] <= cpu:U2.ledOut[6]
LEDG[7] <= cpu:U2.ledOut[7]
CLOCK_50 => clock_divider:U1.CLK
KEY[0] => cpu:U2.inEnter
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => clock_divider:U1.RST
KEY[3] => cpu:U2.reset


|HC1|clock_divider:U1
RST => q.ACLR
RST => a[0].ACLR
RST => a[1].ACLR
RST => a[2].ACLR
RST => a[3].ACLR
RST => a[4].ACLR
RST => a[5].ACLR
RST => a[6].ACLR
RST => a[7].ACLR
RST => a[8].ACLR
RST => a[9].ACLR
RST => a[10].ACLR
RST => a[11].ACLR
RST => a[12].ACLR
RST => a[13].ACLR
RST => a[14].ACLR
RST => a[15].ACLR
RST => a[16].ACLR
RST => a[17].ACLR
RST => a[18].ACLR
RST => a[19].ACLR
RST => a[20].ACLR
RST => a[21].ACLR
RST => a[22].ACLR
CLK => q.CLK
CLK => a[0].CLK
CLK => a[1].CLK
CLK => a[2].CLK
CLK => a[3].CLK
CLK => a[4].CLK
CLK => a[5].CLK
CLK => a[6].CLK
CLK => a[7].CLK
CLK => a[8].CLK
CLK => a[9].CLK
CLK => a[10].CLK
CLK => a[11].CLK
CLK => a[12].CLK
CLK => a[13].CLK
CLK => a[14].CLK
CLK => a[15].CLK
CLK => a[16].CLK
CLK => a[17].CLK
CLK => a[18].CLK
CLK => a[19].CLK
CLK => a[20].CLK
CLK => a[21].CLK
CLK => a[22].CLK
CLKOUT <= q.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2
clk => control_unit:CTRL.clk
clk => memory_unit:MEM.clk
clk => accumulator:ACC.clk
clk => instruction_register:IR.clk
clk => program_counter:PC.clk
clk => clkOut.DATAIN
reset => control_unit:CTRL.reset
reset => memory_unit:MEM.reset
reset => resetOut.DATAIN
inEnter => control_unit:CTRL.inEnter
keyIn[0] => accumulator:ACC.keyIn[0]
keyIn[1] => accumulator:ACC.keyIn[1]
keyIn[2] => accumulator:ACC.keyIn[2]
keyIn[3] => accumulator:ACC.keyIn[3]
keyIn[4] => accumulator:ACC.keyIn[4]
keyIn[5] => accumulator:ACC.keyIn[5]
keyIn[6] => accumulator:ACC.keyIn[6]
keyIn[7] => accumulator:ACC.keyIn[7]
ledWait <= control_unit:CTRL.ledWait
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[7] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
resetOut <= reset.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clk.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|control_unit:CTRL
clk => state~1.DATAIN
reset => state~3.DATAIN
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
posFlag => Mux6.IN6
posFlag => Mux7.IN7
zeroFlag => Mux6.IN7
zeroFlag => Mux7.IN6
opCode[0] => Mux0.IN10
opCode[0] => Mux1.IN10
opCode[0] => Mux2.IN10
opCode[0] => Mux3.IN10
opCode[0] => Mux4.IN10
opCode[0] => Mux5.IN10
opCode[0] => Mux6.IN10
opCode[0] => Mux7.IN10
opCode[0] => Mux8.IN10
opCode[1] => Mux0.IN9
opCode[1] => Mux1.IN9
opCode[1] => Mux2.IN9
opCode[1] => Mux3.IN9
opCode[1] => Mux4.IN9
opCode[1] => Mux5.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux7.IN9
opCode[1] => Mux8.IN9
opCode[2] => Mux0.IN8
opCode[2] => Mux1.IN8
opCode[2] => Mux2.IN8
opCode[2] => Mux3.IN8
opCode[2] => Mux4.IN8
opCode[2] => Mux5.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux7.IN8
opCode[2] => Mux8.IN8
irOut[0] => Equal0.IN4
irOut[0] => Equal1.IN4
irOut[1] => Equal0.IN3
irOut[1] => Equal1.IN3
irOut[2] => Equal0.IN2
irOut[2] => Equal1.IN2
irOut[3] => Equal0.IN1
irOut[3] => Equal1.IN1
irOut[4] => Equal0.IN0
irOut[4] => Equal1.IN0
pcSel[0] <= pcSel[0].DB_MAX_OUTPUT_PORT_TYPE
pcSel[1] <= pcSel[1].DB_MAX_OUTPUT_PORT_TYPE
pcLoad <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
adrSel <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
irLoad <= irLoad.DB_MAX_OUTPUT_PORT_TYPE
accSel[0] <= accSel[0].DB_MAX_OUTPUT_PORT_TYPE
accSel[1] <= accSel[1].DB_MAX_OUTPUT_PORT_TYPE
accLoad <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0].DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1].DB_MAX_OUTPUT_PORT_TYPE
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
outputEnable <= outputEnable.DB_MAX_OUTPUT_PORT_TYPE
ledWait <= ledWait.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|memory_unit:MEM
clk => readAddress[0].CLK
clk => readAddress[1].CLK
clk => readAddress[2].CLK
clk => readAddress[3].CLK
clk => readAddress[4].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[8][7].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[9][7].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[10][7].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[11][7].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[12][7].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[13][7].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[14][7].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[15][7].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[16][7].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[17][3].CLK
clk => ram[17][4].CLK
clk => ram[17][5].CLK
clk => ram[17][6].CLK
clk => ram[17][7].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[18][3].CLK
clk => ram[18][4].CLK
clk => ram[18][5].CLK
clk => ram[18][6].CLK
clk => ram[18][7].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[19][3].CLK
clk => ram[19][4].CLK
clk => ram[19][5].CLK
clk => ram[19][6].CLK
clk => ram[19][7].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[20][3].CLK
clk => ram[20][4].CLK
clk => ram[20][5].CLK
clk => ram[20][6].CLK
clk => ram[20][7].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[21][3].CLK
clk => ram[21][4].CLK
clk => ram[21][5].CLK
clk => ram[21][6].CLK
clk => ram[21][7].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[22][3].CLK
clk => ram[22][4].CLK
clk => ram[22][5].CLK
clk => ram[22][6].CLK
clk => ram[22][7].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[23][3].CLK
clk => ram[23][4].CLK
clk => ram[23][5].CLK
clk => ram[23][6].CLK
clk => ram[23][7].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[24][3].CLK
clk => ram[24][4].CLK
clk => ram[24][5].CLK
clk => ram[24][6].CLK
clk => ram[24][7].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[25][3].CLK
clk => ram[25][4].CLK
clk => ram[25][5].CLK
clk => ram[25][6].CLK
clk => ram[25][7].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[26][3].CLK
clk => ram[26][4].CLK
clk => ram[26][5].CLK
clk => ram[26][6].CLK
clk => ram[26][7].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[27][3].CLK
clk => ram[27][4].CLK
clk => ram[27][5].CLK
clk => ram[27][6].CLK
clk => ram[27][7].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[28][3].CLK
clk => ram[28][4].CLK
clk => ram[28][5].CLK
clk => ram[28][6].CLK
clk => ram[28][7].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[29][3].CLK
clk => ram[29][4].CLK
clk => ram[29][5].CLK
clk => ram[29][6].CLK
clk => ram[29][7].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[30][3].CLK
clk => ram[30][4].CLK
clk => ram[30][5].CLK
clk => ram[30][6].CLK
clk => ram[30][7].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[31][3].CLK
clk => ram[31][4].CLK
clk => ram[31][5].CLK
clk => ram[31][6].CLK
clk => ram[31][7].CLK
reset => ram[0][0].PRESET
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].PRESET
reset => ram[0][4].PRESET
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].ACLR
reset => ram[1][0].ACLR
reset => ram[1][1].ACLR
reset => ram[1][2].ACLR
reset => ram[1][3].ACLR
reset => ram[1][4].ACLR
reset => ram[1][5].ACLR
reset => ram[1][6].ACLR
reset => ram[1][7].PRESET
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].ACLR
reset => ram[2][3].PRESET
reset => ram[2][4].PRESET
reset => ram[2][5].PRESET
reset => ram[2][6].ACLR
reset => ram[2][7].ACLR
reset => ram[3][0].ACLR
reset => ram[3][1].ACLR
reset => ram[3][2].ACLR
reset => ram[3][3].ACLR
reset => ram[3][4].ACLR
reset => ram[3][5].ACLR
reset => ram[3][6].ACLR
reset => ram[3][7].PRESET
reset => ram[4][0].PRESET
reset => ram[4][1].PRESET
reset => ram[4][2].PRESET
reset => ram[4][3].ACLR
reset => ram[4][4].PRESET
reset => ram[4][5].PRESET
reset => ram[4][6].ACLR
reset => ram[4][7].ACLR
reset => ram[5][0].ACLR
reset => ram[5][1].ACLR
reset => ram[5][2].ACLR
reset => ram[5][3].PRESET
reset => ram[5][4].PRESET
reset => ram[5][5].ACLR
reset => ram[5][6].PRESET
reset => ram[5][7].ACLR
reset => ram[6][0].PRESET
reset => ram[6][1].ACLR
reset => ram[6][2].ACLR
reset => ram[6][3].ACLR
reset => ram[6][4].ACLR
reset => ram[6][5].ACLR
reset => ram[6][6].ACLR
reset => ram[6][7].PRESET
reset => ram[7][0].ACLR
reset => ram[7][1].ACLR
reset => ram[7][2].ACLR
reset => ram[7][3].PRESET
reset => ram[7][4].PRESET
reset => ram[7][5].ACLR
reset => ram[7][6].ACLR
reset => ram[7][7].ACLR
reset => ram[8][0].PRESET
reset => ram[8][1].PRESET
reset => ram[8][2].PRESET
reset => ram[8][3].ACLR
reset => ram[8][4].PRESET
reset => ram[8][5].PRESET
reset => ram[8][6].PRESET
reset => ram[8][7].ACLR
reset => ram[9][0].PRESET
reset => ram[9][1].ACLR
reset => ram[9][2].ACLR
reset => ram[9][3].ACLR
reset => ram[9][4].ACLR
reset => ram[9][5].ACLR
reset => ram[9][6].ACLR
reset => ram[9][7].PRESET
reset => ram[10][0].ACLR
reset => ram[10][1].ACLR
reset => ram[10][2].ACLR
reset => ram[10][3].PRESET
reset => ram[10][4].PRESET
reset => ram[10][5].ACLR
reset => ram[10][6].ACLR
reset => ram[10][7].ACLR
reset => ram[11][0].PRESET
reset => ram[11][1].PRESET
reset => ram[11][2].PRESET
reset => ram[11][3].ACLR
reset => ram[11][4].PRESET
reset => ram[11][5].ACLR
reset => ram[11][6].ACLR
reset => ram[11][7].PRESET
reset => ram[12][0].PRESET
reset => ram[12][1].ACLR
reset => ram[12][2].ACLR
reset => ram[12][3].ACLR
reset => ram[12][4].ACLR
reset => ram[12][5].ACLR
reset => ram[12][6].ACLR
reset => ram[12][7].PRESET
reset => ram[13][0].PRESET
reset => ram[13][1].PRESET
reset => ram[13][2].PRESET
reset => ram[13][3].PRESET
reset => ram[13][4].PRESET
reset => ram[13][5].ACLR
reset => ram[13][6].ACLR
reset => ram[13][7].ACLR
reset => ram[14][0].ACLR
reset => ram[14][1].PRESET
reset => ram[14][2].ACLR
reset => ram[14][3].ACLR
reset => ram[14][4].PRESET
reset => ram[14][5].ACLR
reset => ram[14][6].PRESET
reset => ram[14][7].PRESET
reset => ram[15][0].PRESET
reset => ram[15][1].ACLR
reset => ram[15][2].ACLR
reset => ram[15][3].ACLR
reset => ram[15][4].ACLR
reset => ram[15][5].ACLR
reset => ram[15][6].ACLR
reset => ram[15][7].PRESET
reset => ram[16][0].ACLR
reset => ram[16][1].ACLR
reset => ram[16][2].ACLR
reset => ram[16][3].ACLR
reset => ram[16][4].ACLR
reset => ram[16][5].PRESET
reset => ram[16][6].PRESET
reset => ram[16][7].PRESET
reset => ram[18][0].PRESET
reset => ram[18][1].ACLR
reset => ram[18][2].ACLR
reset => ram[18][3].PRESET
reset => ram[18][4].PRESET
reset => ram[18][5].ACLR
reset => ram[18][6].ACLR
reset => ram[18][7].ACLR
reset => ram[19][0].ACLR
reset => ram[19][1].ACLR
reset => ram[19][2].ACLR
reset => ram[19][3].ACLR
reset => ram[19][4].PRESET
reset => ram[19][5].PRESET
reset => ram[19][6].ACLR
reset => ram[19][7].PRESET
reset => ram[25][0].ACLR
reset => ram[25][1].ACLR
reset => ram[25][2].ACLR
reset => ram[25][3].ACLR
reset => ram[25][4].ACLR
reset => ram[25][5].ACLR
reset => ram[25][6].ACLR
reset => ram[25][7].ACLR
reset => ram[26][0].PRESET
reset => ram[26][1].ACLR
reset => ram[26][2].ACLR
reset => ram[26][3].ACLR
reset => ram[26][4].ACLR
reset => ram[26][5].ACLR
reset => ram[26][6].ACLR
reset => ram[26][7].ACLR
reset => ram[27][0].ACLR
reset => ram[27][1].PRESET
reset => ram[27][2].ACLR
reset => ram[27][3].ACLR
reset => ram[27][4].ACLR
reset => ram[27][5].ACLR
reset => ram[27][6].ACLR
reset => ram[27][7].ACLR
reset => ram[28][0].PRESET
reset => ram[28][1].PRESET
reset => ram[28][2].ACLR
reset => ram[28][3].ACLR
reset => ram[28][4].ACLR
reset => ram[28][5].ACLR
reset => ram[28][6].ACLR
reset => ram[28][7].ACLR
reset => ram[29][0].ACLR
reset => ram[29][1].ACLR
reset => ram[29][2].PRESET
reset => ram[29][3].ACLR
reset => ram[29][4].ACLR
reset => ram[29][5].ACLR
reset => ram[29][6].ACLR
reset => ram[29][7].ACLR
reset => ram[30][0].PRESET
reset => ram[30][1].ACLR
reset => ram[30][2].PRESET
reset => ram[30][3].ACLR
reset => ram[30][4].ACLR
reset => ram[30][5].ACLR
reset => ram[30][6].ACLR
reset => ram[30][7].ACLR
reset => ram[31][0].ACLR
reset => ram[31][1].PRESET
reset => ram[31][2].PRESET
reset => ram[31][3].ACLR
reset => ram[31][4].ACLR
reset => ram[31][5].ACLR
reset => ram[31][6].ACLR
reset => ram[31][7].ACLR
reset => ram[24][7].ENA
reset => ram[24][6].ENA
reset => ram[24][5].ENA
reset => ram[24][4].ENA
reset => ram[24][3].ENA
reset => ram[24][2].ENA
reset => ram[24][1].ENA
reset => ram[24][0].ENA
reset => ram[23][7].ENA
reset => ram[23][6].ENA
reset => ram[23][5].ENA
reset => ram[23][4].ENA
reset => ram[23][3].ENA
reset => ram[23][2].ENA
reset => ram[23][1].ENA
reset => ram[23][0].ENA
reset => ram[22][7].ENA
reset => ram[22][6].ENA
reset => ram[22][5].ENA
reset => ram[22][4].ENA
reset => ram[22][3].ENA
reset => ram[22][2].ENA
reset => ram[22][1].ENA
reset => ram[22][0].ENA
reset => ram[21][7].ENA
reset => ram[21][6].ENA
reset => ram[21][5].ENA
reset => ram[21][4].ENA
reset => ram[21][3].ENA
reset => ram[21][2].ENA
reset => ram[21][1].ENA
reset => ram[21][0].ENA
reset => ram[20][7].ENA
reset => ram[20][6].ENA
reset => ram[20][5].ENA
reset => ram[20][4].ENA
reset => ram[20][3].ENA
reset => ram[20][2].ENA
reset => ram[20][1].ENA
reset => ram[20][0].ENA
reset => ram[17][7].ENA
reset => ram[17][6].ENA
reset => ram[17][5].ENA
reset => ram[17][4].ENA
reset => ram[17][3].ENA
reset => ram[17][2].ENA
reset => ram[17][1].ENA
reset => ram[17][0].ENA
reset => readAddress[4].ENA
reset => readAddress[3].ENA
reset => readAddress[2].ENA
reset => readAddress[1].ENA
reset => readAddress[0].ENA
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram[31][7].ENA
memWrite => ram[31][6].ENA
memWrite => ram[31][5].ENA
memWrite => ram[31][4].ENA
memWrite => ram[31][3].ENA
memWrite => ram[31][2].ENA
memWrite => ram[31][1].ENA
memWrite => ram[31][0].ENA
memWrite => ram[30][7].ENA
memWrite => ram[30][6].ENA
memWrite => ram[30][5].ENA
memWrite => ram[30][4].ENA
memWrite => ram[30][3].ENA
memWrite => ram[30][2].ENA
memWrite => ram[30][1].ENA
memWrite => ram[30][0].ENA
memWrite => ram[29][7].ENA
memWrite => ram[29][6].ENA
memWrite => ram[29][5].ENA
memWrite => ram[29][4].ENA
memWrite => ram[29][3].ENA
memWrite => ram[29][2].ENA
memWrite => ram[29][1].ENA
memWrite => ram[29][0].ENA
memWrite => ram[28][7].ENA
memWrite => ram[28][6].ENA
memWrite => ram[28][5].ENA
memWrite => ram[28][4].ENA
memWrite => ram[28][3].ENA
memWrite => ram[28][2].ENA
memWrite => ram[28][1].ENA
memWrite => ram[28][0].ENA
memWrite => ram[27][7].ENA
memWrite => ram[27][6].ENA
memWrite => ram[27][5].ENA
memWrite => ram[27][4].ENA
memWrite => ram[27][3].ENA
memWrite => ram[27][2].ENA
memWrite => ram[27][1].ENA
memWrite => ram[27][0].ENA
memWrite => ram[26][7].ENA
memWrite => ram[26][6].ENA
memWrite => ram[26][5].ENA
memWrite => ram[26][4].ENA
memWrite => ram[26][3].ENA
memWrite => ram[26][2].ENA
memWrite => ram[26][1].ENA
memWrite => ram[26][0].ENA
memWrite => ram[25][7].ENA
memWrite => ram[25][6].ENA
memWrite => ram[25][5].ENA
memWrite => ram[25][4].ENA
memWrite => ram[25][3].ENA
memWrite => ram[25][2].ENA
memWrite => ram[25][1].ENA
memWrite => ram[25][0].ENA
memWrite => ram[19][7].ENA
memWrite => ram[19][6].ENA
memWrite => ram[19][5].ENA
memWrite => ram[19][4].ENA
memWrite => ram[19][3].ENA
memWrite => ram[19][2].ENA
memWrite => ram[19][1].ENA
memWrite => ram[19][0].ENA
memWrite => ram[18][7].ENA
memWrite => ram[18][6].ENA
memWrite => ram[18][5].ENA
memWrite => ram[18][4].ENA
memWrite => ram[18][3].ENA
memWrite => ram[18][2].ENA
memWrite => ram[18][1].ENA
memWrite => ram[18][0].ENA
memWrite => ram[16][7].ENA
memWrite => ram[16][6].ENA
memWrite => ram[16][5].ENA
memWrite => ram[16][4].ENA
memWrite => ram[16][3].ENA
memWrite => ram[16][2].ENA
memWrite => ram[16][1].ENA
memWrite => ram[16][0].ENA
memWrite => ram[15][7].ENA
memWrite => ram[15][6].ENA
memWrite => ram[15][5].ENA
memWrite => ram[15][4].ENA
memWrite => ram[15][3].ENA
memWrite => ram[15][2].ENA
memWrite => ram[15][1].ENA
memWrite => ram[15][0].ENA
memWrite => ram[14][7].ENA
memWrite => ram[14][6].ENA
memWrite => ram[14][5].ENA
memWrite => ram[14][4].ENA
memWrite => ram[14][3].ENA
memWrite => ram[14][2].ENA
memWrite => ram[14][1].ENA
memWrite => ram[14][0].ENA
memWrite => ram[13][7].ENA
memWrite => ram[13][6].ENA
memWrite => ram[13][5].ENA
memWrite => ram[13][4].ENA
memWrite => ram[13][3].ENA
memWrite => ram[13][2].ENA
memWrite => ram[13][1].ENA
memWrite => ram[13][0].ENA
memWrite => ram[12][7].ENA
memWrite => ram[12][6].ENA
memWrite => ram[12][5].ENA
memWrite => ram[12][4].ENA
memWrite => ram[12][3].ENA
memWrite => ram[12][2].ENA
memWrite => ram[12][1].ENA
memWrite => ram[12][0].ENA
memWrite => ram[11][7].ENA
memWrite => ram[11][6].ENA
memWrite => ram[11][5].ENA
memWrite => ram[11][4].ENA
memWrite => ram[11][3].ENA
memWrite => ram[11][2].ENA
memWrite => ram[11][1].ENA
memWrite => ram[11][0].ENA
memWrite => ram[10][7].ENA
memWrite => ram[10][6].ENA
memWrite => ram[10][5].ENA
memWrite => ram[10][4].ENA
memWrite => ram[10][3].ENA
memWrite => ram[10][2].ENA
memWrite => ram[10][1].ENA
memWrite => ram[10][0].ENA
memWrite => ram[9][7].ENA
memWrite => ram[9][6].ENA
memWrite => ram[9][5].ENA
memWrite => ram[9][4].ENA
memWrite => ram[9][3].ENA
memWrite => ram[9][2].ENA
memWrite => ram[9][1].ENA
memWrite => ram[9][0].ENA
memWrite => ram[8][7].ENA
memWrite => ram[8][6].ENA
memWrite => ram[8][5].ENA
memWrite => ram[8][4].ENA
memWrite => ram[8][3].ENA
memWrite => ram[8][2].ENA
memWrite => ram[8][1].ENA
memWrite => ram[8][0].ENA
memWrite => ram[7][7].ENA
memWrite => ram[7][6].ENA
memWrite => ram[7][5].ENA
memWrite => ram[7][4].ENA
memWrite => ram[7][3].ENA
memWrite => ram[7][2].ENA
memWrite => ram[7][1].ENA
memWrite => ram[7][0].ENA
memWrite => ram[6][7].ENA
memWrite => ram[6][6].ENA
memWrite => ram[6][5].ENA
memWrite => ram[6][4].ENA
memWrite => ram[6][3].ENA
memWrite => ram[6][2].ENA
memWrite => ram[6][1].ENA
memWrite => ram[6][0].ENA
memWrite => ram[5][7].ENA
memWrite => ram[5][6].ENA
memWrite => ram[5][5].ENA
memWrite => ram[5][4].ENA
memWrite => ram[5][3].ENA
memWrite => ram[5][2].ENA
memWrite => ram[5][1].ENA
memWrite => ram[5][0].ENA
memWrite => ram[4][7].ENA
memWrite => ram[4][6].ENA
memWrite => ram[4][5].ENA
memWrite => ram[4][4].ENA
memWrite => ram[4][3].ENA
memWrite => ram[4][2].ENA
memWrite => ram[4][1].ENA
memWrite => ram[4][0].ENA
memWrite => ram[3][7].ENA
memWrite => ram[3][6].ENA
memWrite => ram[3][5].ENA
memWrite => ram[3][4].ENA
memWrite => ram[3][3].ENA
memWrite => ram[3][2].ENA
memWrite => ram[3][1].ENA
memWrite => ram[3][0].ENA
memWrite => ram[2][7].ENA
memWrite => ram[2][6].ENA
memWrite => ram[2][5].ENA
memWrite => ram[2][4].ENA
memWrite => ram[2][3].ENA
memWrite => ram[2][2].ENA
memWrite => ram[2][1].ENA
memWrite => ram[2][0].ENA
memWrite => ram[1][7].ENA
memWrite => ram[1][6].ENA
memWrite => ram[1][5].ENA
memWrite => ram[1][4].ENA
memWrite => ram[1][3].ENA
memWrite => ram[1][2].ENA
memWrite => ram[1][1].ENA
memWrite => ram[1][0].ENA
memWrite => ram[0][7].ENA
memWrite => ram[0][6].ENA
memWrite => ram[0][5].ENA
memWrite => ram[0][4].ENA
memWrite => ram[0][3].ENA
memWrite => ram[0][2].ENA
memWrite => ram[0][1].ENA
memWrite => ram[0][0].ENA
address[0] => Decoder0.IN4
address[0] => readAddress[0].DATAIN
address[1] => Decoder0.IN3
address[1] => readAddress[1].DATAIN
address[2] => Decoder0.IN2
address[2] => readAddress[2].DATAIN
address[3] => Decoder0.IN1
address[3] => readAddress[3].DATAIN
address[4] => Decoder0.IN0
address[4] => readAddress[4].DATAIN
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
memOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
memOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|arithmetic_logic_unit:ALU
aluOp[0] => Mux0.IN5
aluOp[0] => Mux1.IN5
aluOp[0] => Mux2.IN5
aluOp[0] => Mux3.IN5
aluOp[0] => Mux4.IN5
aluOp[0] => Mux5.IN5
aluOp[0] => Mux6.IN5
aluOp[0] => Mux7.IN5
aluOp[1] => Mux0.IN4
aluOp[1] => Mux1.IN4
aluOp[1] => Mux2.IN4
aluOp[1] => Mux3.IN4
aluOp[1] => Mux4.IN4
aluOp[1] => Mux5.IN4
aluOp[1] => Mux6.IN4
aluOp[1] => Mux7.IN4
memOut[0] => Add0.IN8
memOut[0] => Add1.IN16
memOut[0] => aluOut.IN0
memOut[1] => Add0.IN7
memOut[1] => Add1.IN15
memOut[1] => aluOut.IN0
memOut[2] => Add0.IN6
memOut[2] => Add1.IN14
memOut[2] => aluOut.IN0
memOut[3] => Add0.IN5
memOut[3] => Add1.IN13
memOut[3] => aluOut.IN0
memOut[4] => Add0.IN4
memOut[4] => Add1.IN12
memOut[4] => aluOut.IN0
memOut[5] => Add0.IN3
memOut[5] => Add1.IN11
memOut[5] => aluOut.IN0
memOut[6] => Add0.IN2
memOut[6] => Add1.IN10
memOut[6] => aluOut.IN0
memOut[7] => Add0.IN1
memOut[7] => Add1.IN9
memOut[7] => aluOut.IN0
accOut[0] => Add0.IN16
accOut[0] => aluOut.IN1
accOut[0] => Add1.IN8
accOut[1] => Add0.IN15
accOut[1] => aluOut.IN1
accOut[1] => Add1.IN7
accOut[2] => Add0.IN14
accOut[2] => aluOut.IN1
accOut[2] => Add1.IN6
accOut[3] => Add0.IN13
accOut[3] => aluOut.IN1
accOut[3] => Add1.IN5
accOut[4] => Add0.IN12
accOut[4] => aluOut.IN1
accOut[4] => Add1.IN4
accOut[5] => Add0.IN11
accOut[5] => aluOut.IN1
accOut[5] => Add1.IN3
accOut[6] => Add0.IN10
accOut[6] => aluOut.IN1
accOut[6] => Add1.IN2
accOut[7] => Add0.IN9
accOut[7] => aluOut.IN1
accOut[7] => Add1.IN1
aluOut[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|accumulator:ACC
clk => accOut[0]~reg0.CLK
clk => accOut[1]~reg0.CLK
clk => accOut[2]~reg0.CLK
clk => accOut[3]~reg0.CLK
clk => accOut[4]~reg0.CLK
clk => accOut[5]~reg0.CLK
clk => accOut[6]~reg0.CLK
clk => accOut[7]~reg0.CLK
clk => posFlag~reg0.CLK
clk => zeroFlag~reg0.CLK
clk => holdAccOut[0].CLK
clk => holdAccOut[1].CLK
clk => holdAccOut[2].CLK
clk => holdAccOut[3].CLK
clk => holdAccOut[4].CLK
clk => holdAccOut[5].CLK
clk => holdAccOut[6].CLK
clk => holdAccOut[7].CLK
accLoad => holdAccOut[0].ENA
accLoad => holdAccOut[1].ENA
accLoad => holdAccOut[2].ENA
accLoad => holdAccOut[3].ENA
accLoad => holdAccOut[4].ENA
accLoad => holdAccOut[5].ENA
accLoad => holdAccOut[6].ENA
accLoad => holdAccOut[7].ENA
accSel[0] => Equal0.IN1
accSel[0] => Equal1.IN1
accSel[0] => Equal2.IN0
accSel[1] => Equal0.IN0
accSel[1] => Equal1.IN0
accSel[1] => Equal2.IN1
keyIn[0] => holdAccOut.DATAB
keyIn[1] => holdAccOut.DATAB
keyIn[2] => holdAccOut.DATAB
keyIn[3] => holdAccOut.DATAB
keyIn[4] => holdAccOut.DATAB
keyIn[5] => holdAccOut.DATAB
keyIn[6] => holdAccOut.DATAB
keyIn[7] => holdAccOut.DATAB
memOut[0] => holdAccOut.DATAB
memOut[1] => holdAccOut.DATAB
memOut[2] => holdAccOut.DATAB
memOut[3] => holdAccOut.DATAB
memOut[4] => holdAccOut.DATAB
memOut[5] => holdAccOut.DATAB
memOut[6] => holdAccOut.DATAB
memOut[7] => holdAccOut.DATAB
aluOut[0] => holdAccOut.DATAB
aluOut[1] => holdAccOut.DATAB
aluOut[2] => holdAccOut.DATAB
aluOut[3] => holdAccOut.DATAB
aluOut[4] => holdAccOut.DATAB
aluOut[5] => holdAccOut.DATAB
aluOut[6] => holdAccOut.DATAB
aluOut[7] => holdAccOut.DATAB
accOut[0] <= accOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[1] <= accOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[2] <= accOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[3] <= accOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[4] <= accOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[5] <= accOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[6] <= accOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[7] <= accOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posFlag <= posFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeroFlag <= zeroFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|instruction_register:IR
clk => irOut[0]~reg0.CLK
clk => irOut[1]~reg0.CLK
clk => irOut[2]~reg0.CLK
clk => irOut[3]~reg0.CLK
clk => irOut[4]~reg0.CLK
clk => opCode[0]~reg0.CLK
clk => opCode[1]~reg0.CLK
clk => opCode[2]~reg0.CLK
irLoad => irOut[0]~reg0.ENA
irLoad => irOut[1]~reg0.ENA
irLoad => irOut[2]~reg0.ENA
irLoad => irOut[3]~reg0.ENA
irLoad => irOut[4]~reg0.ENA
irLoad => opCode[0]~reg0.ENA
irLoad => opCode[1]~reg0.ENA
irLoad => opCode[2]~reg0.ENA
memOut[0] => irOut[0]~reg0.DATAIN
memOut[1] => irOut[1]~reg0.DATAIN
memOut[2] => irOut[2]~reg0.DATAIN
memOut[3] => irOut[3]~reg0.DATAIN
memOut[4] => irOut[4]~reg0.DATAIN
memOut[5] => opCode[0]~reg0.DATAIN
memOut[6] => opCode[1]~reg0.DATAIN
memOut[7] => opCode[2]~reg0.DATAIN
opCode[0] <= opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= opCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[0] <= irOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[1] <= irOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[2] <= irOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[3] <= irOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[4] <= irOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:U2|program_counter:PC
clk => holdAddress[0].CLK
clk => holdAddress[1].CLK
clk => holdAddress[2].CLK
clk => holdAddress[3].CLK
clk => holdAddress[4].CLK
pcLoad => holdAddress[0].ENA
pcLoad => holdAddress[1].ENA
pcLoad => holdAddress[2].ENA
pcLoad => holdAddress[3].ENA
pcLoad => holdAddress[4].ENA
pcSel[0] => Equal0.IN1
pcSel[0] => Equal1.IN1
pcSel[1] => Equal0.IN0
pcSel[1] => Equal1.IN0
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
irOut[0] => holdAddress.DATAB
irOut[0] => address.DATAA
irOut[1] => holdAddress.DATAB
irOut[1] => address.DATAA
irOut[2] => holdAddress.DATAB
irOut[2] => address.DATAA
irOut[3] => holdAddress.DATAB
irOut[3] => address.DATAA
irOut[4] => holdAddress.DATAB
irOut[4] => address.DATAA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE


