|HC1
SW[0] => cpu:CPUNIT.keyIn[0]
SW[0] => seven_segment:InputDisp0.hex[0]
SW[1] => cpu:CPUNIT.keyIn[1]
SW[1] => seven_segment:InputDisp0.hex[1]
SW[2] => cpu:CPUNIT.keyIn[2]
SW[2] => seven_segment:InputDisp0.hex[2]
SW[3] => cpu:CPUNIT.keyIn[3]
SW[3] => seven_segment:InputDisp0.hex[3]
SW[4] => cpu:CPUNIT.keyIn[4]
SW[4] => seven_segment:InputDisp1.hex[0]
SW[5] => cpu:CPUNIT.keyIn[5]
SW[5] => seven_segment:InputDisp1.hex[1]
SW[6] => cpu:CPUNIT.keyIn[6]
SW[6] => seven_segment:InputDisp1.hex[2]
SW[7] => cpu:CPUNIT.keyIn[7]
SW[7] => seven_segment:InputDisp1.hex[3]
SW[8] => cpu:CPUNIT.keyIn[8]
SW[8] => seven_segment:InputDisp2.hex[0]
SW[9] => cpu:CPUNIT.keyIn[9]
SW[9] => seven_segment:InputDisp2.hex[1]
SW[10] => cpu:CPUNIT.keyIn[10]
SW[10] => seven_segment:InputDisp2.hex[2]
SW[11] => cpu:CPUNIT.keyIn[11]
SW[11] => seven_segment:InputDisp2.hex[3]
SW[12] => cpu:CPUNIT.keyIn[12]
SW[12] => seven_segment:InputDisp3.hex[0]
SW[13] => cpu:CPUNIT.keyIn[13]
SW[13] => seven_segment:InputDisp3.hex[1]
SW[14] => cpu:CPUNIT.keyIn[14]
SW[14] => seven_segment:InputDisp3.hex[2]
SW[15] => cpu:CPUNIT.keyIn[15]
SW[15] => seven_segment:InputDisp3.hex[3]
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDR[0] <= cpu:CPUNIT.ledWait
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= cpu:CPUNIT.clkOut
LEDR[17] <= cpu:CPUNIT.resetOut
LEDG[0] <= cpu:CPUNIT.flagOut[0]
LEDG[1] <= cpu:CPUNIT.flagOut[1]
LEDG[2] <= cpu:CPUNIT.flagOut[2]
LEDG[3] <= cpu:CPUNIT.flagOut[3]
LEDG[4] <= cpu:CPUNIT.flagOut[4]
LEDG[5] <= cpu:CPUNIT.flagOut[5]
LEDG[6] <= cpu:CPUNIT.flagOut[6]
LEDG[7] <= cpu:CPUNIT.flagOut[7]
CLOCK_50 => clock_divider:CLOCK.CLK
HEX0[6] <= seven_segment:InputDisp0.display[0]
HEX0[5] <= seven_segment:InputDisp0.display[1]
HEX0[4] <= seven_segment:InputDisp0.display[2]
HEX0[3] <= seven_segment:InputDisp0.display[3]
HEX0[2] <= seven_segment:InputDisp0.display[4]
HEX0[1] <= seven_segment:InputDisp0.display[5]
HEX0[0] <= seven_segment:InputDisp0.display[6]
HEX1[6] <= seven_segment:InputDisp1.display[0]
HEX1[5] <= seven_segment:InputDisp1.display[1]
HEX1[4] <= seven_segment:InputDisp1.display[2]
HEX1[3] <= seven_segment:InputDisp1.display[3]
HEX1[2] <= seven_segment:InputDisp1.display[4]
HEX1[1] <= seven_segment:InputDisp1.display[5]
HEX1[0] <= seven_segment:InputDisp1.display[6]
HEX2[6] <= seven_segment:InputDisp2.display[0]
HEX2[5] <= seven_segment:InputDisp2.display[1]
HEX2[4] <= seven_segment:InputDisp2.display[2]
HEX2[3] <= seven_segment:InputDisp2.display[3]
HEX2[2] <= seven_segment:InputDisp2.display[4]
HEX2[1] <= seven_segment:InputDisp2.display[5]
HEX2[0] <= seven_segment:InputDisp2.display[6]
HEX3[6] <= seven_segment:InputDisp3.display[0]
HEX3[5] <= seven_segment:InputDisp3.display[1]
HEX3[4] <= seven_segment:InputDisp3.display[2]
HEX3[3] <= seven_segment:InputDisp3.display[3]
HEX3[2] <= seven_segment:InputDisp3.display[4]
HEX3[1] <= seven_segment:InputDisp3.display[5]
HEX3[0] <= seven_segment:InputDisp3.display[6]
HEX4[6] <= seven_segment:OutputDisp0.display[0]
HEX4[5] <= seven_segment:OutputDisp0.display[1]
HEX4[4] <= seven_segment:OutputDisp0.display[2]
HEX4[3] <= seven_segment:OutputDisp0.display[3]
HEX4[2] <= seven_segment:OutputDisp0.display[4]
HEX4[1] <= seven_segment:OutputDisp0.display[5]
HEX4[0] <= seven_segment:OutputDisp0.display[6]
HEX5[6] <= seven_segment:OutputDisp1.display[0]
HEX5[5] <= seven_segment:OutputDisp1.display[1]
HEX5[4] <= seven_segment:OutputDisp1.display[2]
HEX5[3] <= seven_segment:OutputDisp1.display[3]
HEX5[2] <= seven_segment:OutputDisp1.display[4]
HEX5[1] <= seven_segment:OutputDisp1.display[5]
HEX5[0] <= seven_segment:OutputDisp1.display[6]
HEX6[6] <= seven_segment:OutputDisp2.display[0]
HEX6[5] <= seven_segment:OutputDisp2.display[1]
HEX6[4] <= seven_segment:OutputDisp2.display[2]
HEX6[3] <= seven_segment:OutputDisp2.display[3]
HEX6[2] <= seven_segment:OutputDisp2.display[4]
HEX6[1] <= seven_segment:OutputDisp2.display[5]
HEX6[0] <= seven_segment:OutputDisp2.display[6]
HEX7[6] <= seven_segment:OutputDisp3.display[0]
HEX7[5] <= seven_segment:OutputDisp3.display[1]
HEX7[4] <= seven_segment:OutputDisp3.display[2]
HEX7[3] <= seven_segment:OutputDisp3.display[3]
HEX7[2] <= seven_segment:OutputDisp3.display[4]
HEX7[1] <= seven_segment:OutputDisp3.display[5]
HEX7[0] <= seven_segment:OutputDisp3.display[6]
KEY[0] => cpu:CPUNIT.inEnter
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => clock_divider:CLOCK.RST
KEY[3] => cpu:CPUNIT.reset


|HC1|clock_divider:CLOCK
RST => q.ACLR
RST => a[0].ACLR
RST => a[1].ACLR
RST => a[2].ACLR
RST => a[3].ACLR
RST => a[4].ACLR
RST => a[5].ACLR
RST => a[6].ACLR
RST => a[7].ACLR
RST => a[8].ACLR
RST => a[9].ACLR
RST => a[10].ACLR
RST => a[11].ACLR
RST => a[12].ACLR
RST => a[13].ACLR
RST => a[14].ACLR
RST => a[15].ACLR
RST => a[16].ACLR
RST => a[17].ACLR
RST => a[18].ACLR
RST => a[19].ACLR
RST => a[20].ACLR
RST => a[21].ACLR
RST => a[22].ACLR
CLK => q.CLK
CLK => a[0].CLK
CLK => a[1].CLK
CLK => a[2].CLK
CLK => a[3].CLK
CLK => a[4].CLK
CLK => a[5].CLK
CLK => a[6].CLK
CLK => a[7].CLK
CLK => a[8].CLK
CLK => a[9].CLK
CLK => a[10].CLK
CLK => a[11].CLK
CLK => a[12].CLK
CLK => a[13].CLK
CLK => a[14].CLK
CLK => a[15].CLK
CLK => a[16].CLK
CLK => a[17].CLK
CLK => a[18].CLK
CLK => a[19].CLK
CLK => a[20].CLK
CLK => a[21].CLK
CLK => a[22].CLK
CLKOUT <= q.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT
clk => control_unit:CTRL.clk
clk => memory_unit:MEM.clk
clk => accumulator:ACC.clk
clk => instruction_register:IR.clk
clk => program_counter:PC.clk
clk => clkOut.DATAIN
reset => control_unit:CTRL.reset
reset => memory_unit:MEM.reset
reset => resetOut.DATAIN
inEnter => control_unit:CTRL.inEnter
keyIn[0] => accumulator:ACC.keyIn[0]
keyIn[1] => accumulator:ACC.keyIn[1]
keyIn[2] => accumulator:ACC.keyIn[2]
keyIn[3] => accumulator:ACC.keyIn[3]
keyIn[4] => accumulator:ACC.keyIn[4]
keyIn[5] => accumulator:ACC.keyIn[5]
keyIn[6] => accumulator:ACC.keyIn[6]
keyIn[7] => accumulator:ACC.keyIn[7]
keyIn[8] => accumulator:ACC.keyIn[8]
keyIn[9] => accumulator:ACC.keyIn[9]
keyIn[10] => accumulator:ACC.keyIn[10]
keyIn[11] => accumulator:ACC.keyIn[11]
keyIn[12] => accumulator:ACC.keyIn[12]
keyIn[13] => accumulator:ACC.keyIn[13]
keyIn[14] => accumulator:ACC.keyIn[14]
keyIn[15] => accumulator:ACC.keyIn[15]
ledWait <= control_unit:CTRL.ledWait
ledOut[0] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[1] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[2] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[3] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[4] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[5] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[6] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[7] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[8] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[9] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[10] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[11] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[12] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[13] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[14] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
ledOut[15] <= ledOut.DB_MAX_OUTPUT_PORT_TYPE
flagOut[0] <= accumulator:ACC.posFlag
flagOut[1] <= <GND>
flagOut[2] <= <GND>
flagOut[3] <= <GND>
flagOut[4] <= <GND>
flagOut[5] <= <GND>
flagOut[6] <= <GND>
flagOut[7] <= accumulator:ACC.zeroFlag
resetOut <= reset.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clk.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|control_unit:CTRL
clk => state~1.DATAIN
reset => state~3.DATAIN
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
inEnter => nextState.OUTPUTSELECT
posFlag => Mux9.IN6
posFlag => Mux18.IN14
posFlag => Mux19.IN15
posFlag => Mux10.IN7
zeroFlag => Mux9.IN7
zeroFlag => Mux18.IN15
zeroFlag => Mux19.IN14
zeroFlag => Mux10.IN6
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
legacySel => nextState.OUTPUTSELECT
opCode[0] => Mux3.IN10
opCode[0] => Mux4.IN10
opCode[0] => Mux5.IN10
opCode[0] => Mux6.IN10
opCode[0] => Mux7.IN10
opCode[0] => Mux8.IN10
opCode[0] => Mux9.IN10
opCode[0] => Mux10.IN10
opCode[0] => Mux11.IN10
opCode[0] => Mux12.IN19
opCode[0] => Mux13.IN19
opCode[0] => Mux14.IN19
opCode[0] => Mux15.IN19
opCode[0] => Mux16.IN19
opCode[0] => Mux17.IN19
opCode[0] => Mux18.IN19
opCode[0] => Mux19.IN19
opCode[0] => Mux20.IN18
opCode[1] => Mux3.IN9
opCode[1] => Mux4.IN9
opCode[1] => Mux5.IN9
opCode[1] => Mux6.IN9
opCode[1] => Mux7.IN9
opCode[1] => Mux8.IN9
opCode[1] => Mux9.IN9
opCode[1] => Mux10.IN9
opCode[1] => Mux11.IN9
opCode[1] => Mux12.IN18
opCode[1] => Mux13.IN18
opCode[1] => Mux14.IN18
opCode[1] => Mux15.IN18
opCode[1] => Mux16.IN18
opCode[1] => Mux17.IN18
opCode[1] => Mux18.IN18
opCode[1] => Mux19.IN18
opCode[1] => Mux20.IN17
opCode[2] => Mux3.IN8
opCode[2] => Mux4.IN8
opCode[2] => Mux5.IN8
opCode[2] => Mux6.IN8
opCode[2] => Mux7.IN8
opCode[2] => Mux8.IN8
opCode[2] => Mux9.IN8
opCode[2] => Mux10.IN8
opCode[2] => Mux11.IN8
opCode[2] => Mux12.IN17
opCode[2] => Mux13.IN17
opCode[2] => Mux14.IN17
opCode[2] => Mux15.IN17
opCode[2] => Mux16.IN17
opCode[2] => Mux17.IN17
opCode[2] => Mux18.IN17
opCode[2] => Mux19.IN17
opCode[2] => Mux20.IN16
opCode[3] => Mux12.IN16
opCode[3] => Mux13.IN16
opCode[3] => Mux14.IN16
opCode[3] => Mux15.IN16
opCode[3] => Mux16.IN16
opCode[3] => Mux17.IN16
opCode[3] => Mux18.IN16
opCode[3] => Mux19.IN16
opCode[3] => Mux20.IN15
irOut[0] => Mux1.IN36
irOut[0] => Mux2.IN36
irOut[0] => Mux20.IN19
irOut[0] => Mux17.IN15
irOut[1] => Mux0.IN19
irOut[1] => Mux1.IN35
irOut[1] => Mux2.IN35
irOut[2] => Mux0.IN18
irOut[2] => Mux1.IN34
irOut[2] => Mux2.IN34
irOut[3] => Mux0.IN17
irOut[3] => Mux1.IN33
irOut[3] => Mux2.IN33
irOut[4] => Mux0.IN16
irOut[4] => Mux1.IN32
irOut[4] => Mux2.IN32
irOut[5] => ~NO_FANOUT~
irOut[6] => ~NO_FANOUT~
irOut[7] => ~NO_FANOUT~
irOut[8] => ~NO_FANOUT~
irOut[9] => ~NO_FANOUT~
irOut[10] => ~NO_FANOUT~
irOut[11] => ~NO_FANOUT~
pcSel[0] <= pcSel[0].DB_MAX_OUTPUT_PORT_TYPE
pcSel[1] <= pcSel[1].DB_MAX_OUTPUT_PORT_TYPE
pcLoad <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
adrSel <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
irLoad <= irLoad.DB_MAX_OUTPUT_PORT_TYPE
accSel[0] <= accSel[0].DB_MAX_OUTPUT_PORT_TYPE
accSel[1] <= accSel[1].DB_MAX_OUTPUT_PORT_TYPE
accSel[2] <= accSel[2].DB_MAX_OUTPUT_PORT_TYPE
accLoad <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
aluOp[0] <= aluOp[0].DB_MAX_OUTPUT_PORT_TYPE
aluOp[1] <= aluOp[1].DB_MAX_OUTPUT_PORT_TYPE
aluOp[2] <= <GND>
memWrite <= memWrite.DB_MAX_OUTPUT_PORT_TYPE
outputEnable <= outputEnable.DB_MAX_OUTPUT_PORT_TYPE
ledWait <= ledWait.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|memory_unit:MEM
clk => readAddress[0].CLK
clk => readAddress[1].CLK
clk => readAddress[2].CLK
clk => readAddress[3].CLK
clk => readAddress[4].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[8][7].CLK
clk => ram[8][8].CLK
clk => ram[8][9].CLK
clk => ram[8][10].CLK
clk => ram[8][11].CLK
clk => ram[8][12].CLK
clk => ram[8][13].CLK
clk => ram[8][14].CLK
clk => ram[8][15].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[9][7].CLK
clk => ram[9][8].CLK
clk => ram[9][9].CLK
clk => ram[9][10].CLK
clk => ram[9][11].CLK
clk => ram[9][12].CLK
clk => ram[9][13].CLK
clk => ram[9][14].CLK
clk => ram[9][15].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[10][7].CLK
clk => ram[10][8].CLK
clk => ram[10][9].CLK
clk => ram[10][10].CLK
clk => ram[10][11].CLK
clk => ram[10][12].CLK
clk => ram[10][13].CLK
clk => ram[10][14].CLK
clk => ram[10][15].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[11][7].CLK
clk => ram[11][8].CLK
clk => ram[11][9].CLK
clk => ram[11][10].CLK
clk => ram[11][11].CLK
clk => ram[11][12].CLK
clk => ram[11][13].CLK
clk => ram[11][14].CLK
clk => ram[11][15].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[12][7].CLK
clk => ram[12][8].CLK
clk => ram[12][9].CLK
clk => ram[12][10].CLK
clk => ram[12][11].CLK
clk => ram[12][12].CLK
clk => ram[12][13].CLK
clk => ram[12][14].CLK
clk => ram[12][15].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[13][7].CLK
clk => ram[13][8].CLK
clk => ram[13][9].CLK
clk => ram[13][10].CLK
clk => ram[13][11].CLK
clk => ram[13][12].CLK
clk => ram[13][13].CLK
clk => ram[13][14].CLK
clk => ram[13][15].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[14][7].CLK
clk => ram[14][8].CLK
clk => ram[14][9].CLK
clk => ram[14][10].CLK
clk => ram[14][11].CLK
clk => ram[14][12].CLK
clk => ram[14][13].CLK
clk => ram[14][14].CLK
clk => ram[14][15].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[15][7].CLK
clk => ram[15][8].CLK
clk => ram[15][9].CLK
clk => ram[15][10].CLK
clk => ram[15][11].CLK
clk => ram[15][12].CLK
clk => ram[15][13].CLK
clk => ram[15][14].CLK
clk => ram[15][15].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[16][7].CLK
clk => ram[16][8].CLK
clk => ram[16][9].CLK
clk => ram[16][10].CLK
clk => ram[16][11].CLK
clk => ram[16][12].CLK
clk => ram[16][13].CLK
clk => ram[16][14].CLK
clk => ram[16][15].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[17][3].CLK
clk => ram[17][4].CLK
clk => ram[17][5].CLK
clk => ram[17][6].CLK
clk => ram[17][7].CLK
clk => ram[17][8].CLK
clk => ram[17][9].CLK
clk => ram[17][10].CLK
clk => ram[17][11].CLK
clk => ram[17][12].CLK
clk => ram[17][13].CLK
clk => ram[17][14].CLK
clk => ram[17][15].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[18][3].CLK
clk => ram[18][4].CLK
clk => ram[18][5].CLK
clk => ram[18][6].CLK
clk => ram[18][7].CLK
clk => ram[18][8].CLK
clk => ram[18][9].CLK
clk => ram[18][10].CLK
clk => ram[18][11].CLK
clk => ram[18][12].CLK
clk => ram[18][13].CLK
clk => ram[18][14].CLK
clk => ram[18][15].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[19][3].CLK
clk => ram[19][4].CLK
clk => ram[19][5].CLK
clk => ram[19][6].CLK
clk => ram[19][7].CLK
clk => ram[19][8].CLK
clk => ram[19][9].CLK
clk => ram[19][10].CLK
clk => ram[19][11].CLK
clk => ram[19][12].CLK
clk => ram[19][13].CLK
clk => ram[19][14].CLK
clk => ram[19][15].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[20][3].CLK
clk => ram[20][4].CLK
clk => ram[20][5].CLK
clk => ram[20][6].CLK
clk => ram[20][7].CLK
clk => ram[20][8].CLK
clk => ram[20][9].CLK
clk => ram[20][10].CLK
clk => ram[20][11].CLK
clk => ram[20][12].CLK
clk => ram[20][13].CLK
clk => ram[20][14].CLK
clk => ram[20][15].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[21][3].CLK
clk => ram[21][4].CLK
clk => ram[21][5].CLK
clk => ram[21][6].CLK
clk => ram[21][7].CLK
clk => ram[21][8].CLK
clk => ram[21][9].CLK
clk => ram[21][10].CLK
clk => ram[21][11].CLK
clk => ram[21][12].CLK
clk => ram[21][13].CLK
clk => ram[21][14].CLK
clk => ram[21][15].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[22][3].CLK
clk => ram[22][4].CLK
clk => ram[22][5].CLK
clk => ram[22][6].CLK
clk => ram[22][7].CLK
clk => ram[22][8].CLK
clk => ram[22][9].CLK
clk => ram[22][10].CLK
clk => ram[22][11].CLK
clk => ram[22][12].CLK
clk => ram[22][13].CLK
clk => ram[22][14].CLK
clk => ram[22][15].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[23][3].CLK
clk => ram[23][4].CLK
clk => ram[23][5].CLK
clk => ram[23][6].CLK
clk => ram[23][7].CLK
clk => ram[23][8].CLK
clk => ram[23][9].CLK
clk => ram[23][10].CLK
clk => ram[23][11].CLK
clk => ram[23][12].CLK
clk => ram[23][13].CLK
clk => ram[23][14].CLK
clk => ram[23][15].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[24][3].CLK
clk => ram[24][4].CLK
clk => ram[24][5].CLK
clk => ram[24][6].CLK
clk => ram[24][7].CLK
clk => ram[24][8].CLK
clk => ram[24][9].CLK
clk => ram[24][10].CLK
clk => ram[24][11].CLK
clk => ram[24][12].CLK
clk => ram[24][13].CLK
clk => ram[24][14].CLK
clk => ram[24][15].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[25][3].CLK
clk => ram[25][4].CLK
clk => ram[25][5].CLK
clk => ram[25][6].CLK
clk => ram[25][7].CLK
clk => ram[25][8].CLK
clk => ram[25][9].CLK
clk => ram[25][10].CLK
clk => ram[25][11].CLK
clk => ram[25][12].CLK
clk => ram[25][13].CLK
clk => ram[25][14].CLK
clk => ram[25][15].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[26][3].CLK
clk => ram[26][4].CLK
clk => ram[26][5].CLK
clk => ram[26][6].CLK
clk => ram[26][7].CLK
clk => ram[26][8].CLK
clk => ram[26][9].CLK
clk => ram[26][10].CLK
clk => ram[26][11].CLK
clk => ram[26][12].CLK
clk => ram[26][13].CLK
clk => ram[26][14].CLK
clk => ram[26][15].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[27][3].CLK
clk => ram[27][4].CLK
clk => ram[27][5].CLK
clk => ram[27][6].CLK
clk => ram[27][7].CLK
clk => ram[27][8].CLK
clk => ram[27][9].CLK
clk => ram[27][10].CLK
clk => ram[27][11].CLK
clk => ram[27][12].CLK
clk => ram[27][13].CLK
clk => ram[27][14].CLK
clk => ram[27][15].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[28][3].CLK
clk => ram[28][4].CLK
clk => ram[28][5].CLK
clk => ram[28][6].CLK
clk => ram[28][7].CLK
clk => ram[28][8].CLK
clk => ram[28][9].CLK
clk => ram[28][10].CLK
clk => ram[28][11].CLK
clk => ram[28][12].CLK
clk => ram[28][13].CLK
clk => ram[28][14].CLK
clk => ram[28][15].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[29][3].CLK
clk => ram[29][4].CLK
clk => ram[29][5].CLK
clk => ram[29][6].CLK
clk => ram[29][7].CLK
clk => ram[29][8].CLK
clk => ram[29][9].CLK
clk => ram[29][10].CLK
clk => ram[29][11].CLK
clk => ram[29][12].CLK
clk => ram[29][13].CLK
clk => ram[29][14].CLK
clk => ram[29][15].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[30][3].CLK
clk => ram[30][4].CLK
clk => ram[30][5].CLK
clk => ram[30][6].CLK
clk => ram[30][7].CLK
clk => ram[30][8].CLK
clk => ram[30][9].CLK
clk => ram[30][10].CLK
clk => ram[30][11].CLK
clk => ram[30][12].CLK
clk => ram[30][13].CLK
clk => ram[30][14].CLK
clk => ram[30][15].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[31][3].CLK
clk => ram[31][4].CLK
clk => ram[31][5].CLK
clk => ram[31][6].CLK
clk => ram[31][7].CLK
clk => ram[31][8].CLK
clk => ram[31][9].CLK
clk => ram[31][10].CLK
clk => ram[31][11].CLK
clk => ram[31][12].CLK
clk => ram[31][13].CLK
clk => ram[31][14].CLK
clk => ram[31][15].CLK
reset => ram[0][0].ACLR
reset => ram[0][1].ACLR
reset => ram[0][2].ACLR
reset => ram[0][3].ACLR
reset => ram[0][4].ACLR
reset => ram[0][5].ACLR
reset => ram[0][6].ACLR
reset => ram[0][7].PRESET
reset => ram[0][8].ACLR
reset => ram[0][9].ACLR
reset => ram[0][10].ACLR
reset => ram[0][11].ACLR
reset => ram[0][12].ACLR
reset => ram[0][13].ACLR
reset => ram[0][14].ACLR
reset => ram[0][15].ACLR
reset => ram[1][0].PRESET
reset => ram[1][1].PRESET
reset => ram[1][2].PRESET
reset => ram[1][3].PRESET
reset => ram[1][4].PRESET
reset => ram[1][5].PRESET
reset => ram[1][6].ACLR
reset => ram[1][7].ACLR
reset => ram[1][8].ACLR
reset => ram[1][9].ACLR
reset => ram[1][10].ACLR
reset => ram[1][11].ACLR
reset => ram[1][12].ACLR
reset => ram[1][13].ACLR
reset => ram[1][14].ACLR
reset => ram[1][15].ACLR
reset => ram[2][0].ACLR
reset => ram[2][1].ACLR
reset => ram[2][2].ACLR
reset => ram[2][3].ACLR
reset => ram[2][4].ACLR
reset => ram[2][5].ACLR
reset => ram[2][6].ACLR
reset => ram[2][7].PRESET
reset => ram[2][8].ACLR
reset => ram[2][9].ACLR
reset => ram[2][10].ACLR
reset => ram[2][11].ACLR
reset => ram[2][12].ACLR
reset => ram[2][13].ACLR
reset => ram[2][14].ACLR
reset => ram[2][15].ACLR
reset => ram[3][0].ACLR
reset => ram[3][1].PRESET
reset => ram[3][2].PRESET
reset => ram[3][3].PRESET
reset => ram[3][4].PRESET
reset => ram[3][5].PRESET
reset => ram[3][6].ACLR
reset => ram[3][7].ACLR
reset => ram[3][8].ACLR
reset => ram[3][9].ACLR
reset => ram[3][10].ACLR
reset => ram[3][11].ACLR
reset => ram[3][12].ACLR
reset => ram[3][13].ACLR
reset => ram[3][14].ACLR
reset => ram[3][15].ACLR
reset => ram[4][0].PRESET
reset => ram[4][1].PRESET
reset => ram[4][2].PRESET
reset => ram[4][3].PRESET
reset => ram[4][4].PRESET
reset => ram[4][5].ACLR
reset => ram[4][6].ACLR
reset => ram[4][7].ACLR
reset => ram[4][8].ACLR
reset => ram[4][9].ACLR
reset => ram[4][10].ACLR
reset => ram[4][11].ACLR
reset => ram[4][12].ACLR
reset => ram[4][13].ACLR
reset => ram[4][14].ACLR
reset => ram[4][15].ACLR
reset => ram[5][0].PRESET
reset => ram[5][1].ACLR
reset => ram[5][2].PRESET
reset => ram[5][3].PRESET
reset => ram[5][4].PRESET
reset => ram[5][5].PRESET
reset => ram[5][6].ACLR
reset => ram[5][7].ACLR
reset => ram[5][8].ACLR
reset => ram[5][9].ACLR
reset => ram[5][10].ACLR
reset => ram[5][11].ACLR
reset => ram[5][12].ACLR
reset => ram[5][13].ACLR
reset => ram[5][14].ACLR
reset => ram[5][15].ACLR
reset => ram[6][0].ACLR
reset => ram[6][1].PRESET
reset => ram[6][2].PRESET
reset => ram[6][3].PRESET
reset => ram[6][4].PRESET
reset => ram[6][5].PRESET
reset => ram[6][6].PRESET
reset => ram[6][7].ACLR
reset => ram[6][8].ACLR
reset => ram[6][9].ACLR
reset => ram[6][10].ACLR
reset => ram[6][11].ACLR
reset => ram[6][12].ACLR
reset => ram[6][13].ACLR
reset => ram[6][14].ACLR
reset => ram[6][15].ACLR
reset => ram[7][0].PRESET
reset => ram[7][1].ACLR
reset => ram[7][2].ACLR
reset => ram[7][3].ACLR
reset => ram[7][4].PRESET
reset => ram[7][5].PRESET
reset => ram[7][6].ACLR
reset => ram[7][7].PRESET
reset => ram[7][8].ACLR
reset => ram[7][9].ACLR
reset => ram[7][10].ACLR
reset => ram[7][11].ACLR
reset => ram[7][12].ACLR
reset => ram[7][13].ACLR
reset => ram[7][14].ACLR
reset => ram[7][15].ACLR
reset => ram[8][0].PRESET
reset => ram[8][1].ACLR
reset => ram[8][2].PRESET
reset => ram[8][3].PRESET
reset => ram[8][4].ACLR
reset => ram[8][5].ACLR
reset => ram[8][6].PRESET
reset => ram[8][7].PRESET
reset => ram[8][8].ACLR
reset => ram[8][9].ACLR
reset => ram[8][10].ACLR
reset => ram[8][11].ACLR
reset => ram[8][12].ACLR
reset => ram[8][13].ACLR
reset => ram[8][14].ACLR
reset => ram[8][15].ACLR
reset => ram[9][0].ACLR
reset => ram[9][1].PRESET
reset => ram[9][2].PRESET
reset => ram[9][3].PRESET
reset => ram[9][4].PRESET
reset => ram[9][5].ACLR
reset => ram[9][6].ACLR
reset => ram[9][7].ACLR
reset => ram[9][8].ACLR
reset => ram[9][9].ACLR
reset => ram[9][10].ACLR
reset => ram[9][11].ACLR
reset => ram[9][12].ACLR
reset => ram[9][13].ACLR
reset => ram[9][14].ACLR
reset => ram[9][15].ACLR
reset => ram[10][0].PRESET
reset => ram[10][1].PRESET
reset => ram[10][2].PRESET
reset => ram[10][3].PRESET
reset => ram[10][4].PRESET
reset => ram[10][5].PRESET
reset => ram[10][6].PRESET
reset => ram[10][7].ACLR
reset => ram[10][8].ACLR
reset => ram[10][9].ACLR
reset => ram[10][10].ACLR
reset => ram[10][11].ACLR
reset => ram[10][12].ACLR
reset => ram[10][13].ACLR
reset => ram[10][14].ACLR
reset => ram[10][15].ACLR
reset => ram[11][0].ACLR
reset => ram[11][1].PRESET
reset => ram[11][2].PRESET
reset => ram[11][3].PRESET
reset => ram[11][4].PRESET
reset => ram[11][5].PRESET
reset => ram[11][6].ACLR
reset => ram[11][7].ACLR
reset => ram[11][8].ACLR
reset => ram[11][9].ACLR
reset => ram[11][10].ACLR
reset => ram[11][11].ACLR
reset => ram[11][12].ACLR
reset => ram[11][13].ACLR
reset => ram[11][14].ACLR
reset => ram[11][15].ACLR
reset => ram[12][0].ACLR
reset => ram[12][1].ACLR
reset => ram[12][2].PRESET
reset => ram[12][3].ACLR
reset => ram[12][4].ACLR
reset => ram[12][5].PRESET
reset => ram[12][6].PRESET
reset => ram[12][7].PRESET
reset => ram[12][8].ACLR
reset => ram[12][9].ACLR
reset => ram[12][10].ACLR
reset => ram[12][11].ACLR
reset => ram[12][12].ACLR
reset => ram[12][13].ACLR
reset => ram[12][14].ACLR
reset => ram[12][15].ACLR
reset => ram[13][0].PRESET
reset => ram[13][1].PRESET
reset => ram[13][2].PRESET
reset => ram[13][3].PRESET
reset => ram[13][4].PRESET
reset => ram[13][5].ACLR
reset => ram[13][6].ACLR
reset => ram[13][7].ACLR
reset => ram[13][8].ACLR
reset => ram[13][9].ACLR
reset => ram[13][10].ACLR
reset => ram[13][11].ACLR
reset => ram[13][12].ACLR
reset => ram[13][13].ACLR
reset => ram[13][14].ACLR
reset => ram[13][15].ACLR
reset => ram[14][0].ACLR
reset => ram[14][1].PRESET
reset => ram[14][2].PRESET
reset => ram[14][3].PRESET
reset => ram[14][4].PRESET
reset => ram[14][5].PRESET
reset => ram[14][6].PRESET
reset => ram[14][7].ACLR
reset => ram[14][8].ACLR
reset => ram[14][9].ACLR
reset => ram[14][10].ACLR
reset => ram[14][11].ACLR
reset => ram[14][12].ACLR
reset => ram[14][13].ACLR
reset => ram[14][14].ACLR
reset => ram[14][15].ACLR
reset => ram[15][0].PRESET
reset => ram[15][1].PRESET
reset => ram[15][2].PRESET
reset => ram[15][3].PRESET
reset => ram[15][4].PRESET
reset => ram[15][5].PRESET
reset => ram[15][6].ACLR
reset => ram[15][7].ACLR
reset => ram[15][8].ACLR
reset => ram[15][9].ACLR
reset => ram[15][10].ACLR
reset => ram[15][11].ACLR
reset => ram[15][12].ACLR
reset => ram[15][13].ACLR
reset => ram[15][14].ACLR
reset => ram[15][15].ACLR
reset => ram[16][0].ACLR
reset => ram[16][1].ACLR
reset => ram[16][2].PRESET
reset => ram[16][3].ACLR
reset => ram[16][4].ACLR
reset => ram[16][5].PRESET
reset => ram[16][6].PRESET
reset => ram[16][7].PRESET
reset => ram[16][8].ACLR
reset => ram[16][9].ACLR
reset => ram[16][10].ACLR
reset => ram[16][11].ACLR
reset => ram[16][12].ACLR
reset => ram[16][13].ACLR
reset => ram[16][14].ACLR
reset => ram[16][15].ACLR
reset => ram[17][0].PRESET
reset => ram[17][1].ACLR
reset => ram[17][2].PRESET
reset => ram[17][3].PRESET
reset => ram[17][4].PRESET
reset => ram[17][5].ACLR
reset => ram[17][6].ACLR
reset => ram[17][7].ACLR
reset => ram[17][8].ACLR
reset => ram[17][9].ACLR
reset => ram[17][10].ACLR
reset => ram[17][11].ACLR
reset => ram[17][12].ACLR
reset => ram[17][13].ACLR
reset => ram[17][14].ACLR
reset => ram[17][15].ACLR
reset => ram[18][0].PRESET
reset => ram[18][1].ACLR
reset => ram[18][2].ACLR
reset => ram[18][3].ACLR
reset => ram[18][4].ACLR
reset => ram[18][5].ACLR
reset => ram[18][6].ACLR
reset => ram[18][7].PRESET
reset => ram[18][8].ACLR
reset => ram[18][9].ACLR
reset => ram[18][10].ACLR
reset => ram[18][11].ACLR
reset => ram[18][12].ACLR
reset => ram[18][13].ACLR
reset => ram[18][14].ACLR
reset => ram[18][15].ACLR
reset => ram[19][0].ACLR
reset => ram[19][1].ACLR
reset => ram[19][2].ACLR
reset => ram[19][3].ACLR
reset => ram[19][4].ACLR
reset => ram[19][5].PRESET
reset => ram[19][6].PRESET
reset => ram[19][7].PRESET
reset => ram[19][8].ACLR
reset => ram[19][9].ACLR
reset => ram[19][10].ACLR
reset => ram[19][11].ACLR
reset => ram[19][12].ACLR
reset => ram[19][13].ACLR
reset => ram[19][14].ACLR
reset => ram[19][15].ACLR
reset => ram[29][0].ACLR
reset => ram[29][1].ACLR
reset => ram[29][2].ACLR
reset => ram[29][3].ACLR
reset => ram[29][4].ACLR
reset => ram[29][5].ACLR
reset => ram[29][6].ACLR
reset => ram[29][7].ACLR
reset => ram[29][8].ACLR
reset => ram[29][9].ACLR
reset => ram[29][10].ACLR
reset => ram[29][11].ACLR
reset => ram[29][12].ACLR
reset => ram[29][13].ACLR
reset => ram[29][14].ACLR
reset => ram[29][15].ACLR
reset => ram[30][0].ACLR
reset => ram[30][1].ACLR
reset => ram[30][2].ACLR
reset => ram[30][3].ACLR
reset => ram[30][4].ACLR
reset => ram[30][5].ACLR
reset => ram[30][6].ACLR
reset => ram[30][7].ACLR
reset => ram[30][8].ACLR
reset => ram[30][9].ACLR
reset => ram[30][10].ACLR
reset => ram[30][11].ACLR
reset => ram[30][12].ACLR
reset => ram[30][13].ACLR
reset => ram[30][14].ACLR
reset => ram[30][15].ACLR
reset => ram[31][0].ACLR
reset => ram[31][1].ACLR
reset => ram[31][2].ACLR
reset => ram[31][3].ACLR
reset => ram[31][4].ACLR
reset => ram[31][5].ACLR
reset => ram[31][6].ACLR
reset => ram[31][7].ACLR
reset => ram[31][8].ACLR
reset => ram[31][9].ACLR
reset => ram[31][10].ACLR
reset => ram[31][11].ACLR
reset => ram[31][12].ACLR
reset => ram[31][13].ACLR
reset => ram[31][14].ACLR
reset => ram[31][15].ACLR
reset => ram[28][15].ENA
reset => ram[28][14].ENA
reset => ram[28][13].ENA
reset => ram[28][12].ENA
reset => ram[28][11].ENA
reset => ram[28][10].ENA
reset => ram[28][9].ENA
reset => ram[28][8].ENA
reset => ram[28][7].ENA
reset => ram[28][6].ENA
reset => ram[28][5].ENA
reset => ram[28][4].ENA
reset => ram[28][3].ENA
reset => ram[28][2].ENA
reset => ram[28][1].ENA
reset => ram[28][0].ENA
reset => ram[27][15].ENA
reset => ram[27][14].ENA
reset => ram[27][13].ENA
reset => ram[27][12].ENA
reset => ram[27][11].ENA
reset => ram[27][10].ENA
reset => ram[27][9].ENA
reset => ram[27][8].ENA
reset => ram[27][7].ENA
reset => ram[27][6].ENA
reset => ram[27][5].ENA
reset => ram[27][4].ENA
reset => ram[27][3].ENA
reset => ram[27][2].ENA
reset => ram[27][1].ENA
reset => ram[27][0].ENA
reset => ram[26][15].ENA
reset => ram[26][14].ENA
reset => ram[26][13].ENA
reset => ram[26][12].ENA
reset => ram[26][11].ENA
reset => ram[26][10].ENA
reset => ram[26][9].ENA
reset => ram[26][8].ENA
reset => ram[26][7].ENA
reset => ram[26][6].ENA
reset => ram[26][5].ENA
reset => ram[26][4].ENA
reset => ram[26][3].ENA
reset => ram[26][2].ENA
reset => ram[26][1].ENA
reset => ram[26][0].ENA
reset => ram[25][15].ENA
reset => ram[25][14].ENA
reset => ram[25][13].ENA
reset => ram[25][12].ENA
reset => ram[25][11].ENA
reset => ram[25][10].ENA
reset => ram[25][9].ENA
reset => ram[25][8].ENA
reset => ram[25][7].ENA
reset => ram[25][6].ENA
reset => ram[25][5].ENA
reset => ram[25][4].ENA
reset => ram[25][3].ENA
reset => ram[25][2].ENA
reset => ram[25][1].ENA
reset => ram[25][0].ENA
reset => ram[24][15].ENA
reset => ram[24][14].ENA
reset => ram[24][13].ENA
reset => ram[24][12].ENA
reset => ram[24][11].ENA
reset => ram[24][10].ENA
reset => ram[24][9].ENA
reset => ram[24][8].ENA
reset => ram[24][7].ENA
reset => ram[24][6].ENA
reset => ram[24][5].ENA
reset => ram[24][4].ENA
reset => ram[24][3].ENA
reset => ram[24][2].ENA
reset => ram[24][1].ENA
reset => ram[24][0].ENA
reset => ram[23][15].ENA
reset => ram[23][14].ENA
reset => ram[23][13].ENA
reset => ram[23][12].ENA
reset => ram[23][11].ENA
reset => ram[23][10].ENA
reset => ram[23][9].ENA
reset => ram[23][8].ENA
reset => ram[23][7].ENA
reset => ram[23][6].ENA
reset => ram[23][5].ENA
reset => ram[23][4].ENA
reset => ram[23][3].ENA
reset => ram[23][2].ENA
reset => ram[23][1].ENA
reset => ram[23][0].ENA
reset => ram[22][15].ENA
reset => ram[22][14].ENA
reset => ram[22][13].ENA
reset => ram[22][12].ENA
reset => ram[22][11].ENA
reset => ram[22][10].ENA
reset => ram[22][9].ENA
reset => ram[22][8].ENA
reset => ram[22][7].ENA
reset => ram[22][6].ENA
reset => ram[22][5].ENA
reset => ram[22][4].ENA
reset => ram[22][3].ENA
reset => ram[22][2].ENA
reset => ram[22][1].ENA
reset => ram[22][0].ENA
reset => ram[21][15].ENA
reset => ram[21][14].ENA
reset => ram[21][13].ENA
reset => ram[21][12].ENA
reset => ram[21][11].ENA
reset => ram[21][10].ENA
reset => ram[21][9].ENA
reset => ram[21][8].ENA
reset => ram[21][7].ENA
reset => ram[21][6].ENA
reset => ram[21][5].ENA
reset => ram[21][4].ENA
reset => ram[21][3].ENA
reset => ram[21][2].ENA
reset => ram[21][1].ENA
reset => ram[21][0].ENA
reset => ram[20][15].ENA
reset => ram[20][14].ENA
reset => ram[20][13].ENA
reset => ram[20][12].ENA
reset => ram[20][11].ENA
reset => ram[20][10].ENA
reset => ram[20][9].ENA
reset => ram[20][8].ENA
reset => ram[20][7].ENA
reset => ram[20][6].ENA
reset => ram[20][5].ENA
reset => ram[20][4].ENA
reset => ram[20][3].ENA
reset => ram[20][2].ENA
reset => ram[20][1].ENA
reset => ram[20][0].ENA
reset => readAddress[0].ENA
reset => readAddress[4].ENA
reset => readAddress[3].ENA
reset => readAddress[2].ENA
reset => readAddress[1].ENA
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram.OUTPUTSELECT
memWrite => ram[31][15].ENA
memWrite => ram[31][14].ENA
memWrite => ram[31][13].ENA
memWrite => ram[31][12].ENA
memWrite => ram[31][11].ENA
memWrite => ram[31][10].ENA
memWrite => ram[31][9].ENA
memWrite => ram[31][8].ENA
memWrite => ram[31][7].ENA
memWrite => ram[31][6].ENA
memWrite => ram[31][5].ENA
memWrite => ram[31][4].ENA
memWrite => ram[31][3].ENA
memWrite => ram[31][2].ENA
memWrite => ram[31][1].ENA
memWrite => ram[31][0].ENA
memWrite => ram[30][15].ENA
memWrite => ram[30][14].ENA
memWrite => ram[30][13].ENA
memWrite => ram[30][12].ENA
memWrite => ram[30][11].ENA
memWrite => ram[30][10].ENA
memWrite => ram[30][9].ENA
memWrite => ram[30][8].ENA
memWrite => ram[30][7].ENA
memWrite => ram[30][6].ENA
memWrite => ram[30][5].ENA
memWrite => ram[30][4].ENA
memWrite => ram[30][3].ENA
memWrite => ram[30][2].ENA
memWrite => ram[30][1].ENA
memWrite => ram[30][0].ENA
memWrite => ram[29][15].ENA
memWrite => ram[29][14].ENA
memWrite => ram[29][13].ENA
memWrite => ram[29][12].ENA
memWrite => ram[29][11].ENA
memWrite => ram[29][10].ENA
memWrite => ram[29][9].ENA
memWrite => ram[29][8].ENA
memWrite => ram[29][7].ENA
memWrite => ram[29][6].ENA
memWrite => ram[29][5].ENA
memWrite => ram[29][4].ENA
memWrite => ram[29][3].ENA
memWrite => ram[29][2].ENA
memWrite => ram[29][1].ENA
memWrite => ram[29][0].ENA
memWrite => ram[19][15].ENA
memWrite => ram[19][14].ENA
memWrite => ram[19][13].ENA
memWrite => ram[19][12].ENA
memWrite => ram[19][11].ENA
memWrite => ram[19][10].ENA
memWrite => ram[19][9].ENA
memWrite => ram[19][8].ENA
memWrite => ram[19][7].ENA
memWrite => ram[19][6].ENA
memWrite => ram[19][5].ENA
memWrite => ram[19][4].ENA
memWrite => ram[19][3].ENA
memWrite => ram[19][2].ENA
memWrite => ram[19][1].ENA
memWrite => ram[19][0].ENA
memWrite => ram[18][15].ENA
memWrite => ram[18][14].ENA
memWrite => ram[18][13].ENA
memWrite => ram[18][12].ENA
memWrite => ram[18][11].ENA
memWrite => ram[18][10].ENA
memWrite => ram[18][9].ENA
memWrite => ram[18][8].ENA
memWrite => ram[18][7].ENA
memWrite => ram[18][6].ENA
memWrite => ram[18][5].ENA
memWrite => ram[18][4].ENA
memWrite => ram[18][3].ENA
memWrite => ram[18][2].ENA
memWrite => ram[18][1].ENA
memWrite => ram[18][0].ENA
memWrite => ram[17][15].ENA
memWrite => ram[17][14].ENA
memWrite => ram[17][13].ENA
memWrite => ram[17][12].ENA
memWrite => ram[17][11].ENA
memWrite => ram[17][10].ENA
memWrite => ram[17][9].ENA
memWrite => ram[17][8].ENA
memWrite => ram[17][7].ENA
memWrite => ram[17][6].ENA
memWrite => ram[17][5].ENA
memWrite => ram[17][4].ENA
memWrite => ram[17][3].ENA
memWrite => ram[17][2].ENA
memWrite => ram[17][1].ENA
memWrite => ram[17][0].ENA
memWrite => ram[16][15].ENA
memWrite => ram[16][14].ENA
memWrite => ram[16][13].ENA
memWrite => ram[16][12].ENA
memWrite => ram[16][11].ENA
memWrite => ram[16][10].ENA
memWrite => ram[16][9].ENA
memWrite => ram[16][8].ENA
memWrite => ram[16][7].ENA
memWrite => ram[16][6].ENA
memWrite => ram[16][5].ENA
memWrite => ram[16][4].ENA
memWrite => ram[16][3].ENA
memWrite => ram[16][2].ENA
memWrite => ram[16][1].ENA
memWrite => ram[16][0].ENA
memWrite => ram[15][15].ENA
memWrite => ram[15][14].ENA
memWrite => ram[15][13].ENA
memWrite => ram[15][12].ENA
memWrite => ram[15][11].ENA
memWrite => ram[15][10].ENA
memWrite => ram[15][9].ENA
memWrite => ram[15][8].ENA
memWrite => ram[15][7].ENA
memWrite => ram[15][6].ENA
memWrite => ram[15][5].ENA
memWrite => ram[15][4].ENA
memWrite => ram[15][3].ENA
memWrite => ram[15][2].ENA
memWrite => ram[15][1].ENA
memWrite => ram[15][0].ENA
memWrite => ram[14][15].ENA
memWrite => ram[14][14].ENA
memWrite => ram[14][13].ENA
memWrite => ram[14][12].ENA
memWrite => ram[14][11].ENA
memWrite => ram[14][10].ENA
memWrite => ram[14][9].ENA
memWrite => ram[14][8].ENA
memWrite => ram[14][7].ENA
memWrite => ram[14][6].ENA
memWrite => ram[14][5].ENA
memWrite => ram[14][4].ENA
memWrite => ram[14][3].ENA
memWrite => ram[14][2].ENA
memWrite => ram[14][1].ENA
memWrite => ram[14][0].ENA
memWrite => ram[13][15].ENA
memWrite => ram[13][14].ENA
memWrite => ram[13][13].ENA
memWrite => ram[13][12].ENA
memWrite => ram[13][11].ENA
memWrite => ram[13][10].ENA
memWrite => ram[13][9].ENA
memWrite => ram[13][8].ENA
memWrite => ram[13][7].ENA
memWrite => ram[13][6].ENA
memWrite => ram[13][5].ENA
memWrite => ram[13][4].ENA
memWrite => ram[13][3].ENA
memWrite => ram[13][2].ENA
memWrite => ram[13][1].ENA
memWrite => ram[13][0].ENA
memWrite => ram[12][15].ENA
memWrite => ram[12][14].ENA
memWrite => ram[12][13].ENA
memWrite => ram[12][12].ENA
memWrite => ram[12][11].ENA
memWrite => ram[12][10].ENA
memWrite => ram[12][9].ENA
memWrite => ram[12][8].ENA
memWrite => ram[12][7].ENA
memWrite => ram[12][6].ENA
memWrite => ram[12][5].ENA
memWrite => ram[12][4].ENA
memWrite => ram[12][3].ENA
memWrite => ram[12][2].ENA
memWrite => ram[12][1].ENA
memWrite => ram[12][0].ENA
memWrite => ram[11][15].ENA
memWrite => ram[11][14].ENA
memWrite => ram[11][13].ENA
memWrite => ram[11][12].ENA
memWrite => ram[11][11].ENA
memWrite => ram[11][10].ENA
memWrite => ram[11][9].ENA
memWrite => ram[11][8].ENA
memWrite => ram[11][7].ENA
memWrite => ram[11][6].ENA
memWrite => ram[11][5].ENA
memWrite => ram[11][4].ENA
memWrite => ram[11][3].ENA
memWrite => ram[11][2].ENA
memWrite => ram[11][1].ENA
memWrite => ram[11][0].ENA
memWrite => ram[10][15].ENA
memWrite => ram[10][14].ENA
memWrite => ram[10][13].ENA
memWrite => ram[10][12].ENA
memWrite => ram[10][11].ENA
memWrite => ram[10][10].ENA
memWrite => ram[10][9].ENA
memWrite => ram[10][8].ENA
memWrite => ram[10][7].ENA
memWrite => ram[10][6].ENA
memWrite => ram[10][5].ENA
memWrite => ram[10][4].ENA
memWrite => ram[10][3].ENA
memWrite => ram[10][2].ENA
memWrite => ram[10][1].ENA
memWrite => ram[10][0].ENA
memWrite => ram[9][15].ENA
memWrite => ram[9][14].ENA
memWrite => ram[9][13].ENA
memWrite => ram[9][12].ENA
memWrite => ram[9][11].ENA
memWrite => ram[9][10].ENA
memWrite => ram[9][9].ENA
memWrite => ram[9][8].ENA
memWrite => ram[9][7].ENA
memWrite => ram[9][6].ENA
memWrite => ram[9][5].ENA
memWrite => ram[9][4].ENA
memWrite => ram[9][3].ENA
memWrite => ram[9][2].ENA
memWrite => ram[9][1].ENA
memWrite => ram[9][0].ENA
memWrite => ram[8][15].ENA
memWrite => ram[8][14].ENA
memWrite => ram[8][13].ENA
memWrite => ram[8][12].ENA
memWrite => ram[8][11].ENA
memWrite => ram[8][10].ENA
memWrite => ram[8][9].ENA
memWrite => ram[8][8].ENA
memWrite => ram[8][7].ENA
memWrite => ram[8][6].ENA
memWrite => ram[8][5].ENA
memWrite => ram[8][4].ENA
memWrite => ram[8][3].ENA
memWrite => ram[8][2].ENA
memWrite => ram[8][1].ENA
memWrite => ram[8][0].ENA
memWrite => ram[7][15].ENA
memWrite => ram[7][14].ENA
memWrite => ram[7][13].ENA
memWrite => ram[7][12].ENA
memWrite => ram[7][11].ENA
memWrite => ram[7][10].ENA
memWrite => ram[7][9].ENA
memWrite => ram[7][8].ENA
memWrite => ram[7][7].ENA
memWrite => ram[7][6].ENA
memWrite => ram[7][5].ENA
memWrite => ram[7][4].ENA
memWrite => ram[7][3].ENA
memWrite => ram[7][2].ENA
memWrite => ram[7][1].ENA
memWrite => ram[7][0].ENA
memWrite => ram[6][15].ENA
memWrite => ram[6][14].ENA
memWrite => ram[6][13].ENA
memWrite => ram[6][12].ENA
memWrite => ram[6][11].ENA
memWrite => ram[6][10].ENA
memWrite => ram[6][9].ENA
memWrite => ram[6][8].ENA
memWrite => ram[6][7].ENA
memWrite => ram[6][6].ENA
memWrite => ram[6][5].ENA
memWrite => ram[6][4].ENA
memWrite => ram[6][3].ENA
memWrite => ram[6][2].ENA
memWrite => ram[6][1].ENA
memWrite => ram[6][0].ENA
memWrite => ram[5][15].ENA
memWrite => ram[5][14].ENA
memWrite => ram[5][13].ENA
memWrite => ram[5][12].ENA
memWrite => ram[5][11].ENA
memWrite => ram[5][10].ENA
memWrite => ram[5][9].ENA
memWrite => ram[5][8].ENA
memWrite => ram[5][7].ENA
memWrite => ram[5][6].ENA
memWrite => ram[5][5].ENA
memWrite => ram[5][4].ENA
memWrite => ram[5][3].ENA
memWrite => ram[5][2].ENA
memWrite => ram[5][1].ENA
memWrite => ram[5][0].ENA
memWrite => ram[4][15].ENA
memWrite => ram[4][14].ENA
memWrite => ram[4][13].ENA
memWrite => ram[4][12].ENA
memWrite => ram[4][11].ENA
memWrite => ram[4][10].ENA
memWrite => ram[4][9].ENA
memWrite => ram[4][8].ENA
memWrite => ram[4][7].ENA
memWrite => ram[4][6].ENA
memWrite => ram[4][5].ENA
memWrite => ram[4][4].ENA
memWrite => ram[4][3].ENA
memWrite => ram[4][2].ENA
memWrite => ram[4][1].ENA
memWrite => ram[4][0].ENA
memWrite => ram[3][15].ENA
memWrite => ram[3][14].ENA
memWrite => ram[3][13].ENA
memWrite => ram[3][12].ENA
memWrite => ram[3][11].ENA
memWrite => ram[3][10].ENA
memWrite => ram[3][9].ENA
memWrite => ram[3][8].ENA
memWrite => ram[3][7].ENA
memWrite => ram[3][6].ENA
memWrite => ram[3][5].ENA
memWrite => ram[3][4].ENA
memWrite => ram[3][3].ENA
memWrite => ram[3][2].ENA
memWrite => ram[3][1].ENA
memWrite => ram[3][0].ENA
memWrite => ram[2][15].ENA
memWrite => ram[2][14].ENA
memWrite => ram[2][13].ENA
memWrite => ram[2][12].ENA
memWrite => ram[2][11].ENA
memWrite => ram[2][10].ENA
memWrite => ram[2][9].ENA
memWrite => ram[2][8].ENA
memWrite => ram[2][7].ENA
memWrite => ram[2][6].ENA
memWrite => ram[2][5].ENA
memWrite => ram[2][4].ENA
memWrite => ram[2][3].ENA
memWrite => ram[2][2].ENA
memWrite => ram[2][1].ENA
memWrite => ram[2][0].ENA
memWrite => ram[1][15].ENA
memWrite => ram[1][14].ENA
memWrite => ram[1][13].ENA
memWrite => ram[1][12].ENA
memWrite => ram[1][11].ENA
memWrite => ram[1][10].ENA
memWrite => ram[1][9].ENA
memWrite => ram[1][8].ENA
memWrite => ram[1][7].ENA
memWrite => ram[1][6].ENA
memWrite => ram[1][5].ENA
memWrite => ram[1][4].ENA
memWrite => ram[1][3].ENA
memWrite => ram[1][2].ENA
memWrite => ram[1][1].ENA
memWrite => ram[1][0].ENA
memWrite => ram[0][15].ENA
memWrite => ram[0][14].ENA
memWrite => ram[0][13].ENA
memWrite => ram[0][12].ENA
memWrite => ram[0][11].ENA
memWrite => ram[0][10].ENA
memWrite => ram[0][9].ENA
memWrite => ram[0][8].ENA
memWrite => ram[0][7].ENA
memWrite => ram[0][6].ENA
memWrite => ram[0][5].ENA
memWrite => ram[0][4].ENA
memWrite => ram[0][3].ENA
memWrite => ram[0][2].ENA
memWrite => ram[0][1].ENA
memWrite => ram[0][0].ENA
address[0] => Decoder0.IN4
address[0] => readAddress[0].DATAIN
address[1] => Decoder0.IN3
address[1] => readAddress[1].DATAIN
address[2] => Decoder0.IN2
address[2] => readAddress[2].DATAIN
address[3] => Decoder0.IN1
address[3] => readAddress[3].DATAIN
address[4] => Decoder0.IN0
address[4] => readAddress[4].DATAIN
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[0] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[1] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[2] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[3] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[4] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[5] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[6] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[7] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[8] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[9] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[10] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[11] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[12] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[13] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[14] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
accOut[15] => ram.DATAB
memOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
memOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
memOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
memOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
memOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
memOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
memOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
memOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
memOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
memOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
memOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
memOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|arithmetic_logic_unit:ALU
aluOp[0] => Mux0.IN10
aluOp[0] => Mux1.IN10
aluOp[0] => Mux2.IN10
aluOp[0] => Mux3.IN10
aluOp[0] => Mux4.IN10
aluOp[0] => Mux5.IN10
aluOp[0] => Mux6.IN10
aluOp[0] => Mux7.IN10
aluOp[0] => Mux8.IN10
aluOp[0] => Mux9.IN10
aluOp[0] => Mux10.IN10
aluOp[0] => Mux11.IN10
aluOp[0] => Mux12.IN10
aluOp[0] => Mux13.IN10
aluOp[0] => Mux14.IN10
aluOp[0] => Mux15.IN10
aluOp[1] => Mux0.IN9
aluOp[1] => Mux1.IN9
aluOp[1] => Mux2.IN9
aluOp[1] => Mux3.IN9
aluOp[1] => Mux4.IN9
aluOp[1] => Mux5.IN9
aluOp[1] => Mux6.IN9
aluOp[1] => Mux7.IN9
aluOp[1] => Mux8.IN9
aluOp[1] => Mux9.IN9
aluOp[1] => Mux10.IN9
aluOp[1] => Mux11.IN9
aluOp[1] => Mux12.IN9
aluOp[1] => Mux13.IN9
aluOp[1] => Mux14.IN9
aluOp[1] => Mux15.IN9
aluOp[2] => Mux0.IN8
aluOp[2] => Mux1.IN8
aluOp[2] => Mux2.IN8
aluOp[2] => Mux3.IN8
aluOp[2] => Mux4.IN8
aluOp[2] => Mux5.IN8
aluOp[2] => Mux6.IN8
aluOp[2] => Mux7.IN8
aluOp[2] => Mux8.IN8
aluOp[2] => Mux9.IN8
aluOp[2] => Mux10.IN8
aluOp[2] => Mux11.IN8
aluOp[2] => Mux12.IN8
aluOp[2] => Mux13.IN8
aluOp[2] => Mux14.IN8
aluOp[2] => Mux15.IN8
memOut[0] => Add0.IN16
memOut[0] => aluOut.IN0
memOut[0] => Add1.IN16
memOut[1] => Add0.IN15
memOut[1] => aluOut.IN0
memOut[1] => Add1.IN15
memOut[2] => Add0.IN14
memOut[2] => aluOut.IN0
memOut[2] => Add1.IN14
memOut[3] => Add0.IN13
memOut[3] => aluOut.IN0
memOut[3] => Add1.IN13
memOut[4] => Add0.IN12
memOut[4] => aluOut.IN0
memOut[4] => Add1.IN12
memOut[5] => Add0.IN11
memOut[5] => aluOut.IN0
memOut[5] => Add1.IN11
memOut[6] => Add0.IN10
memOut[6] => aluOut.IN0
memOut[6] => Add1.IN10
memOut[7] => Add0.IN9
memOut[7] => aluOut.IN0
memOut[7] => Add1.IN9
memOut[8] => Add0.IN8
memOut[8] => aluOut.IN0
memOut[8] => Add1.IN8
memOut[9] => Add0.IN7
memOut[9] => aluOut.IN0
memOut[9] => Add1.IN7
memOut[10] => Add0.IN6
memOut[10] => aluOut.IN0
memOut[10] => Add1.IN6
memOut[11] => Add0.IN5
memOut[11] => aluOut.IN0
memOut[11] => Add1.IN5
memOut[12] => Add0.IN4
memOut[12] => aluOut.IN0
memOut[12] => Add1.IN4
memOut[13] => Add0.IN3
memOut[13] => aluOut.IN0
memOut[13] => Add1.IN3
memOut[14] => Add0.IN2
memOut[14] => aluOut.IN0
memOut[14] => Add1.IN2
memOut[15] => Add0.IN1
memOut[15] => aluOut.IN0
memOut[15] => Add1.IN1
accOut[0] => Add0.IN32
accOut[0] => Add1.IN32
accOut[0] => aluOut.IN1
accOut[1] => Add0.IN31
accOut[1] => Add1.IN31
accOut[1] => aluOut.IN1
accOut[2] => Add0.IN30
accOut[2] => Add1.IN30
accOut[2] => aluOut.IN1
accOut[3] => Add0.IN29
accOut[3] => Add1.IN29
accOut[3] => aluOut.IN1
accOut[4] => Add0.IN28
accOut[4] => Add1.IN28
accOut[4] => aluOut.IN1
accOut[5] => Add0.IN27
accOut[5] => Add1.IN27
accOut[5] => aluOut.IN1
accOut[6] => Add0.IN26
accOut[6] => Add1.IN26
accOut[6] => aluOut.IN1
accOut[7] => Add0.IN25
accOut[7] => Add1.IN25
accOut[7] => aluOut.IN1
accOut[8] => Add0.IN24
accOut[8] => Add1.IN24
accOut[8] => aluOut.IN1
accOut[9] => Add0.IN23
accOut[9] => Add1.IN23
accOut[9] => aluOut.IN1
accOut[10] => Add0.IN22
accOut[10] => Add1.IN22
accOut[10] => aluOut.IN1
accOut[11] => Add0.IN21
accOut[11] => Add1.IN21
accOut[11] => aluOut.IN1
accOut[12] => Add0.IN20
accOut[12] => Add1.IN20
accOut[12] => aluOut.IN1
accOut[13] => Add0.IN19
accOut[13] => Add1.IN19
accOut[13] => aluOut.IN1
accOut[14] => Add0.IN18
accOut[14] => Add1.IN18
accOut[14] => aluOut.IN1
accOut[15] => Add0.IN17
accOut[15] => Add1.IN17
accOut[15] => aluOut.IN1
aluOut[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|accumulator:ACC
clk => accOut[0]~reg0.CLK
clk => accOut[1]~reg0.CLK
clk => accOut[2]~reg0.CLK
clk => accOut[3]~reg0.CLK
clk => accOut[4]~reg0.CLK
clk => accOut[5]~reg0.CLK
clk => accOut[6]~reg0.CLK
clk => accOut[7]~reg0.CLK
clk => accOut[8]~reg0.CLK
clk => accOut[9]~reg0.CLK
clk => accOut[10]~reg0.CLK
clk => accOut[11]~reg0.CLK
clk => accOut[12]~reg0.CLK
clk => accOut[13]~reg0.CLK
clk => accOut[14]~reg0.CLK
clk => accOut[15]~reg0.CLK
clk => posFlag~reg0.CLK
clk => zeroFlag~reg0.CLK
clk => holdAccOut[0].CLK
clk => holdAccOut[1].CLK
clk => holdAccOut[2].CLK
clk => holdAccOut[3].CLK
clk => holdAccOut[4].CLK
clk => holdAccOut[5].CLK
clk => holdAccOut[6].CLK
clk => holdAccOut[7].CLK
clk => holdAccOut[8].CLK
clk => holdAccOut[9].CLK
clk => holdAccOut[10].CLK
clk => holdAccOut[11].CLK
clk => holdAccOut[12].CLK
clk => holdAccOut[13].CLK
clk => holdAccOut[14].CLK
clk => holdAccOut[15].CLK
accLoad => holdAccOut[0].ENA
accLoad => holdAccOut[1].ENA
accLoad => holdAccOut[2].ENA
accLoad => holdAccOut[3].ENA
accLoad => holdAccOut[4].ENA
accLoad => holdAccOut[5].ENA
accLoad => holdAccOut[6].ENA
accLoad => holdAccOut[7].ENA
accLoad => holdAccOut[8].ENA
accLoad => holdAccOut[9].ENA
accLoad => holdAccOut[10].ENA
accLoad => holdAccOut[11].ENA
accLoad => holdAccOut[12].ENA
accLoad => holdAccOut[13].ENA
accLoad => holdAccOut[14].ENA
accLoad => holdAccOut[15].ENA
accSel[0] => Equal0.IN2
accSel[0] => Equal1.IN2
accSel[0] => Equal2.IN1
accSel[1] => Equal0.IN1
accSel[1] => Equal1.IN1
accSel[1] => Equal2.IN2
accSel[2] => Equal0.IN0
accSel[2] => Equal1.IN0
accSel[2] => Equal2.IN0
keyIn[0] => holdAccOut.DATAB
keyIn[1] => holdAccOut.DATAB
keyIn[2] => holdAccOut.DATAB
keyIn[3] => holdAccOut.DATAB
keyIn[4] => holdAccOut.DATAB
keyIn[5] => holdAccOut.DATAB
keyIn[6] => holdAccOut.DATAB
keyIn[7] => holdAccOut.DATAB
keyIn[8] => holdAccOut.DATAB
keyIn[9] => holdAccOut.DATAB
keyIn[10] => holdAccOut.DATAB
keyIn[11] => holdAccOut.DATAB
keyIn[12] => holdAccOut.DATAB
keyIn[13] => holdAccOut.DATAB
keyIn[14] => holdAccOut.DATAB
keyIn[15] => holdAccOut.DATAB
memOut[0] => holdAccOut.DATAB
memOut[1] => holdAccOut.DATAB
memOut[2] => holdAccOut.DATAB
memOut[3] => holdAccOut.DATAB
memOut[4] => holdAccOut.DATAB
memOut[5] => holdAccOut.DATAB
memOut[6] => holdAccOut.DATAB
memOut[7] => holdAccOut.DATAB
memOut[8] => holdAccOut.DATAB
memOut[9] => holdAccOut.DATAB
memOut[10] => holdAccOut.DATAB
memOut[11] => holdAccOut.DATAB
memOut[12] => holdAccOut.DATAB
memOut[13] => holdAccOut.DATAB
memOut[14] => holdAccOut.DATAB
memOut[15] => holdAccOut.DATAB
aluOut[0] => holdAccOut.DATAB
aluOut[1] => holdAccOut.DATAB
aluOut[2] => holdAccOut.DATAB
aluOut[3] => holdAccOut.DATAB
aluOut[4] => holdAccOut.DATAB
aluOut[5] => holdAccOut.DATAB
aluOut[6] => holdAccOut.DATAB
aluOut[7] => holdAccOut.DATAB
aluOut[8] => holdAccOut.DATAB
aluOut[9] => holdAccOut.DATAB
aluOut[10] => holdAccOut.DATAB
aluOut[11] => holdAccOut.DATAB
aluOut[12] => holdAccOut.DATAB
aluOut[13] => holdAccOut.DATAB
aluOut[14] => holdAccOut.DATAB
aluOut[15] => holdAccOut.DATAB
accOut[0] <= accOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[1] <= accOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[2] <= accOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[3] <= accOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[4] <= accOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[5] <= accOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[6] <= accOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[7] <= accOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[8] <= accOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[9] <= accOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[10] <= accOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[11] <= accOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[12] <= accOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[13] <= accOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[14] <= accOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
accOut[15] <= accOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
posFlag <= posFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeroFlag <= zeroFlag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|instruction_register:IR
clk => legacySel~reg0.CLK
clk => irOut[0]~reg0.CLK
clk => irOut[1]~reg0.CLK
clk => irOut[2]~reg0.CLK
clk => irOut[3]~reg0.CLK
clk => irOut[4]~reg0.CLK
clk => irOut[5]~reg0.CLK
clk => irOut[6]~reg0.CLK
clk => irOut[7]~reg0.CLK
clk => irOut[8]~reg0.CLK
clk => irOut[9]~reg0.CLK
clk => irOut[10]~reg0.CLK
clk => irOut[11]~reg0.CLK
clk => opCode[0]~reg0.CLK
clk => opCode[1]~reg0.CLK
clk => opCode[2]~reg0.CLK
clk => opCode[3]~reg0.CLK
irLoad => legacySel~reg0.ENA
irLoad => irOut[0]~reg0.ENA
irLoad => irOut[1]~reg0.ENA
irLoad => irOut[2]~reg0.ENA
irLoad => irOut[3]~reg0.ENA
irLoad => irOut[4]~reg0.ENA
irLoad => irOut[5]~reg0.ENA
irLoad => irOut[6]~reg0.ENA
irLoad => irOut[7]~reg0.ENA
irLoad => irOut[8]~reg0.ENA
irLoad => irOut[9]~reg0.ENA
irLoad => irOut[10]~reg0.ENA
irLoad => irOut[11]~reg0.ENA
irLoad => opCode[0]~reg0.ENA
irLoad => opCode[1]~reg0.ENA
irLoad => opCode[2]~reg0.ENA
irLoad => opCode[3]~reg0.ENA
memOut[0] => irOut[0]~reg0.DATAIN
memOut[1] => irOut[1]~reg0.DATAIN
memOut[2] => irOut[2]~reg0.DATAIN
memOut[3] => irOut[3]~reg0.DATAIN
memOut[4] => irOut[4]~reg0.DATAIN
memOut[5] => opCode.DATAB
memOut[5] => irOut.DATAA
memOut[6] => opCode.DATAB
memOut[6] => irOut.DATAA
memOut[7] => opCode.DATAB
memOut[7] => irOut.DATAA
memOut[8] => irOut.DATAA
memOut[9] => irOut.DATAA
memOut[10] => irOut.DATAA
memOut[11] => irOut.DATAA
memOut[12] => opCode.DATAA
memOut[12] => Equal0.IN3
memOut[13] => opCode.DATAA
memOut[13] => Equal0.IN2
memOut[14] => opCode.DATAA
memOut[14] => Equal0.IN1
memOut[15] => Equal0.IN0
memOut[15] => opCode[3]~reg0.DATAIN
opCode[0] <= opCode[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[1] <= opCode[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[2] <= opCode[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opCode[3] <= opCode[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[0] <= irOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[1] <= irOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[2] <= irOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[3] <= irOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[4] <= irOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[5] <= irOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[6] <= irOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[7] <= irOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[8] <= irOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[9] <= irOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[10] <= irOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
irOut[11] <= irOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
legacySel <= legacySel~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|cpu:CPUNIT|program_counter:PC
clk => holdAddress[0].CLK
clk => holdAddress[1].CLK
clk => holdAddress[2].CLK
clk => holdAddress[3].CLK
clk => holdAddress[4].CLK
clk => holdAddress[5].CLK
clk => holdAddress[6].CLK
clk => holdAddress[7].CLK
clk => holdAddress[8].CLK
clk => holdAddress[9].CLK
clk => holdAddress[10].CLK
clk => holdAddress[11].CLK
clk => holdAddress[12].CLK
clk => holdAddress[13].CLK
clk => holdAddress[14].CLK
clk => holdAddress[15].CLK
pcLoad => holdAddress[0].ENA
pcLoad => holdAddress[1].ENA
pcLoad => holdAddress[2].ENA
pcLoad => holdAddress[3].ENA
pcLoad => holdAddress[4].ENA
pcLoad => holdAddress[5].ENA
pcLoad => holdAddress[6].ENA
pcLoad => holdAddress[7].ENA
pcLoad => holdAddress[8].ENA
pcLoad => holdAddress[9].ENA
pcLoad => holdAddress[10].ENA
pcLoad => holdAddress[11].ENA
pcLoad => holdAddress[12].ENA
pcLoad => holdAddress[13].ENA
pcLoad => holdAddress[14].ENA
pcLoad => holdAddress[15].ENA
pcSel[0] => Equal0.IN1
pcSel[0] => Equal1.IN1
pcSel[1] => Equal0.IN0
pcSel[1] => Equal1.IN0
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
adrSel => address.OUTPUTSELECT
irOut[0] => holdAddress.DATAB
irOut[0] => address.DATAA
irOut[1] => holdAddress.DATAB
irOut[1] => address.DATAA
irOut[2] => holdAddress.DATAB
irOut[2] => address.DATAA
irOut[3] => holdAddress.DATAB
irOut[3] => address.DATAA
irOut[4] => holdAddress.DATAB
irOut[4] => address.DATAA
irOut[5] => holdAddress.DATAB
irOut[5] => address.DATAA
irOut[6] => holdAddress.DATAB
irOut[6] => address.DATAA
irOut[7] => holdAddress.DATAB
irOut[7] => address.DATAA
irOut[8] => holdAddress.DATAB
irOut[8] => address.DATAA
irOut[9] => holdAddress.DATAB
irOut[9] => address.DATAA
irOut[10] => holdAddress.DATAB
irOut[10] => address.DATAA
irOut[11] => holdAddress.DATAB
irOut[11] => address.DATAA
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:InputDisp0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:InputDisp1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:InputDisp2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:InputDisp3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:OutputDisp0
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:OutputDisp1
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:OutputDisp2
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|HC1|seven_segment:OutputDisp3
hex[0] => Mux0.IN19
hex[0] => Mux1.IN19
hex[0] => Mux2.IN19
hex[0] => Mux3.IN19
hex[0] => Mux4.IN19
hex[0] => Mux5.IN19
hex[0] => Mux6.IN19
hex[1] => Mux0.IN18
hex[1] => Mux1.IN18
hex[1] => Mux2.IN18
hex[1] => Mux3.IN18
hex[1] => Mux4.IN18
hex[1] => Mux5.IN18
hex[1] => Mux6.IN18
hex[2] => Mux0.IN17
hex[2] => Mux1.IN17
hex[2] => Mux2.IN17
hex[2] => Mux3.IN17
hex[2] => Mux4.IN17
hex[2] => Mux5.IN17
hex[2] => Mux6.IN17
hex[3] => Mux0.IN16
hex[3] => Mux1.IN16
hex[3] => Mux2.IN16
hex[3] => Mux3.IN16
hex[3] => Mux4.IN16
hex[3] => Mux5.IN16
hex[3] => Mux6.IN16
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


